<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="mt-0 px-0 border-b border-gray-300 pb-3 mb-4">
    <div class="sm:flex justify-between items-center space-y-3 sm:space-y-0 sm:space-x-4">
      <div>
        <p class="text-lg sm:text-xl lg:text-2xl font-semibold leading-none text-primary-500 mb-1">
          <%= @current_user.first_name %>
          <%= @current_user.last_name %>
          <%= @current_user.surname %>
        </p>
        <p class="text-sm mt-0 text-gray-500"><%= @current_user.email %></p>
      </div>
    </div>
  </div>
</div>
