<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/system/services"}
              class="text-sm font-semibold text-primary-500 hover:text-gray-700"
            >
              Services
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              Workflow
            </span>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              Test Workflow
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="pb-3 mb-4 border-b md:flex md:items-end md:justify-between">
      <div class="flex-1 min-w-0">
        <h3 class="text-lg font-semibold sm:text-lg lg:text-xl text-primary-500">
          Test Workflow
        </h3>
      </div>
    </div>
  </div>
  <div class="bg-white overflow-hidden shadow-sm rounded-lg col-span-12 sm:col-span-5 lg:col-span-4 p-4 space-y-7">
    <div class="md:flex">
      <!-- Sidebar Tabs -->
      <ul class="w-1/6 flex flex-col space-y-4 text-sm font-medium text-gray-500 dark:text-gray-400 md:me-4 mb-4 md:mb-0">
        <%= for tab <- @tabs do %>
          <li>
            <a
              href="#"
              phx-click="select_tab"
              phx-value-tab={tab.name}
              class={
               "inline-flex items-center px-4 py-3 rounded-lg w-full " <>
               if @active_tab == tab.name,
                  do: "text-white bg-primary dark:bg-primary-600",
                  else: "bg-gray-50 hover:bg-gray-100 text-gray-500 hover:text-gray-900 dark:bg-gray-800 dark:hover:bg-gray-700 dark:hover:text-white"
             }
              aria-current="page"
            >
              <%= tab.title %>
            </a>
          </li>
        <% end %>
      </ul>
      <!-- Tab Content -->
      <div  class="w-5/6 p-6 bg-gray-50 text-medium rounded-lg w-full">
        <%= for tab <- @tabs do %>
          <div :if={@active_tab == tab.name && tab.mod}>
            <%= live_render(@socket, tab.mod,
              id: tab.name,
              session: %{"live_action" => :index, "service_id" => @service_id}
            ) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
