<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <.link
              href={~p"/admin/announcements"}
              class="text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              Announcements
            </.link>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <.link
              href={~p"/admin/announcements/new"}
              class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              Create Announcement
            </.link>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              Preview Announcement
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div>
      <!-- Title and action button -->
      <div class="flex items-center justify-between mb-6">
        <h2 class="mb-1 text-lg font-semibold leading-none sm:text-xl lg:text-2xl text-primary-500">
          Preview Announcement
        </h2>
        <div>
          <.link
            href={~p"/admin/announcements/1/edit"}
            class="inline-flex items-center px-3 py-2 text-sm font-semibold leading-4 bg-white border border-gray-300 rounded-md shadow-sm text-primary-500 hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
          >
            Edit
          </.link>
        </div>
      </div>
      <!-- tabs -->
      <div x-data="{ tabs: [
                                { id: 1, title: 'Front end Preview', active: true },
                                { id: 2, title: 'Backend Preview ', active: false },
                            ], activeTab: 1, mobileActiveTab: 1 }">
        <!-- mobile Tabs -->
        <div class="mb-4 lg:hidden">
          <form phx-change="switch_tab">
            <label for="tabs" class="sr-only">Select a tab</label>
            <select
              id="tabs"
              name="id"
              class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:border-primary-500 focus:outline-none focus:ring-prborder-primary-500 sm:text-sm"
            >
              <%= for {tab, _index} <- Enum.with_index(@tabs) do %>
                <option value={tab.id} selected={@active_tab == tab.id}>
                  <%= tab.title %>
                </option>
              <% end %>
            </select>
          </form>
        </div>
        <!-- desktop Tabs -->
        <div class="hidden lg:block">
          <div class="mb-5 border-b border-gray-300">
            <nav>
              <div class="flex space-x-8" aria-label="Tabs">
                <%= for {tab, _index} <- Enum.with_index(@tabs) do %>
                  <a
                    href="#"
                    phx-click="switch_tab"
                    phx-value-id={tab.id}
                    class={[
                      "inline-block px-1 pb-3 mr-3 text-sm font-medium border-b-2 whitespace-nowrap lg:mr-3 xl:mr-4",
                      @active_tab == tab.id && "border-primary-500 text-primary-500",
                      @active_tab != tab.id &&
                        "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    ]}
                  >
                    <%= tab.title %>
                  </a>
                <% end %>
              </div>
            </nav>
          </div>
        </div>

        <div>
          <!-- tab 1 -->
          <section :if={@active_tab == 1}>
            <div class="mt-6 space-y-4">
              <div>
                <img
                  src="./../assets/frontend_preview.png"
                  alt="Frontend preview"
                  class="object-cover w-full"
                />
              </div>
            </div>
          </section>
          <!-- tab 2 -->
          <section :if={@active_tab == 2}>
            <div class="mt-6 space-y-4">
              <div>
                <img
                  src="./../assets/backend_preview.png"
                  alt="Backend preview"
                  class="object-cover w-full"
                />
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
