<div :if={@live_action == :index} class="space-y-4 md:space-y-4">
  <.header>
    Output templates
    <:actions>
      <.link phx-click="add-output">
        <.button>New Output</.button>
      </.link>
    </:actions>
  </.header>
  <div class="flex flex-col mb-4">
    <div class="sm:overflow-auto lg:overflow-visible">
      <!-- Table Desktop -->
      <div class="hidden w-full align-middle sm:block">
        <div class="pb-4 shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0 rounded-lg divide-y divide-gray-200">
          <table class="min-w-full divide-y divide-gray-300 table-auto">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                >
                  Name
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Semantic Id
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Content
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Service
                </th>

                <th scope="col" class="px-3 py-2.5 text-sm font-medium text-gray-600 text-right">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {id, output} <- @streams.output_templates do %>
                <tr id={id}>
                  <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        <%= output.name %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= output.semantic_id %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= output.content %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= output.service.name %>
                      </p>
                    </div>
                  </td>

                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap text-right">
                    <div class="inline-flex justify-end items-center space-x-3 text-right">
                      <.link
                        phx-click="edit-output"
                        phx-value-id={output.id}
                        class="inline-flex items-center rounded-md border border-primary-500 bg-white px-3 py-2 text-sm font-medium leading-4 text-primary-500 shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                      >
                        Edit
                      </.link>

                      <.link
                        phx-click={JS.push("delete", value: %{id: output.id}) |> hide("##{id}")}
                        data-confirm="Are you sure?"
                        class="items-center min-w-[70px] text-center px-3.5 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-gray-700
                bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div :if={@live_action in [:new, :edit]}>
  <.live_component
    module={BrsWeb.OutputTemplateLive.FormComponent}
    id={@output_template.id || :new}
    title={@page_title}
    action={@live_action}
    service_id={@service_id}
    output_template={@output_template}
  />
</div>
