<div class="space-y-6 md:space-y-8">
  <!-- revenue section-->
  <section>
    <div class="flex items-center sm:items-center justify-between lg:items-center mb-4">
      <p class="text-xl lg:text-2xl font-semibold text-primary-500">
        Revenue
      </p>
    </div>
    <div class="space-y-4">
      <!-- Total Revenue -->
      <div class="bg-white border rounded-lg px-4 pt-4 sm:px-5 sm:pt-5 border-gray-300">
        <p class="text-base font-semibold leading-normal text-gray-900 mb-4">
          Total Revenue
        </p>
        <!-- Area graph -->
        <div>
          <div
            id="revenue-chart"
            phx-update="ignore"
            phx-hook="RevenueChart"
            data-total-revenue={@total_revenue |> Jason.encode!()}
          >
          </div>
        </div>
      </div>
      <!-- Total Revenue Section -->
      <div class="grid gap-4 mt-6 lg:grid-cols-3">
        <!-- Revenue Cards -->
        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            Today
          </p>

          <div class="mt-5 space-y-1">
            <p class="text-xl font-semibold text-gray-900">KES 2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            This month
          </p>

          <div class="mt-5 space-y-1">
            <p class="text-xl font-semibold text-gray-900">KES 2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            All time
          </p>

          <div class="mt-5 space-y-1">
            <p class="text-xl font-semibold text-gray-900 truncate">KES 99,420,829,299,293</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-red-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 1.16675V12.8334M7.50008 12.8334L13.3334 7.00008M7.50008 12.8334L1.66675 7.00008"
                    stroke="#F04438"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- revenue section-->

  <!-- task section-->
  <section>
    <div class="flex items-center sm:items-center justify-between lg:items-center mb-4">
      <p class="text-xl lg:text-2xl font-semibold text-primary-500">
        Tasks
      </p>
    </div>
    <div class="space-y-4">
      <div class="grid gap-4 mt-0 md:grid-cols-2 xl:grid-cols-4">
        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            Total No. of Tasks
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>

          <div class="mt-0 space-y-3">
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Queue</p>
              <p class="text-sm font-medium text-gray-900">10</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Progress</p>
              <p class="text-sm font-medium text-gray-900">1000</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Corrections</p>
              <p class="text-sm font-medium text-gray-900">100</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Complete</p>
              <p class="text-sm font-medium text-gray-900">1320</p>
            </div>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            Today
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>

          <div class="mt-0 space-y-3">
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Queue</p>
              <p class="text-sm font-medium text-gray-900">10</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Progress</p>
              <p class="text-sm font-medium text-gray-900">1000</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Corrections</p>
              <p class="text-sm font-medium text-gray-900">100</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Complete</p>
              <p class="text-sm font-medium text-gray-900">1320</p>
            </div>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            This Week
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">769</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>

          <div class="mt-0 space-y-3">
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Queue</p>
              <p class="text-sm font-medium text-gray-900">10</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Progress</p>
              <p class="text-sm font-medium text-gray-900">1000</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Corrections</p>
              <p class="text-sm font-medium text-gray-900">100</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Complete</p>
              <p class="text-sm font-medium text-gray-900">1320</p>
            </div>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            This Month
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">2,000</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>

          <div class="mt-0 space-y-3">
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Queue</p>
              <p class="text-sm font-medium text-gray-900">10</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Progress</p>
              <p class="text-sm font-medium text-gray-900">1000</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Corrections</p>
              <p class="text-sm font-medium text-gray-900">100</p>
            </div>
            <div class="flex items-center justify-between space-x-4">
              <p class="text-sm font-medium text-gray-600">Complete</p>
              <p class="text-sm font-medium text-gray-900">1320</p>
            </div>
          </div>
        </div>
      </div>

      <div class="grid gap-4 mt-6 md:grid-cols-2">
        <div class="bg-white border rounded-lg px-4 pt-4 sm:px-5 sm:pt-5 border-gray-300">
          <div class="flex items-center justify-between space-x-4 border-b border-gray-300 pb-4 mb-4">
            <div class="space-y-1">
              <p class="text-base font-semibold leading-normal text-gray-900">
                Task Distribution
              </p>
              <p class="text-sm font-normal leading-tight text-slate-600 mb-5">
                Distribution of all tasks by task stage
              </p>
            </div>
            <div>
              <select
                id="location"
                name="location"
                class="mt-0 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-800 font-semibold ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-primary-500 sm:text-sm sm:leading-6"
              >
                <option selected>Today</option>
                <option>Yesterday</option>
                <option>Year</option>
              </select>
            </div>
          </div>
          <!-- Area graph -->
          <div>
            <div
              id="task_ditribution_pie"
              phx-update="ignore"
              phx-hook="TaskDistributionChart"
              data-task-distribution={@task_distribution |> Jason.encode!()}
            >
            </div>
          </div>
        </div>

        <div class="bg-white border rounded-lg px-4 pt-4 sm:px-5 sm:pt-5 border-gray-300">
          <div class="flex items-center justify-between space-x-4 border-b border-gray-300 pb-4 mb-4">
            <div class="space-y-1">
              <p class="text-base font-semibold leading-normal text-gray-900">
                Task Completion Rate
              </p>
              <p class="text-sm font-normal leading-tight text-slate-600 mb-5">
                Ratio of completed to non-completed tasks
              </p>
            </div>
            <div>
              <select
                id="location"
                name="location"
                class="mt-0 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-800 font-semibold ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-primary-500 sm:text-sm sm:leading-6"
              >
                <option selected>Today</option>
                <option>Yesterday</option>
                <option>Year</option>
              </select>
            </div>
          </div>
          <!-- chart -->
          <div>
            <div
              id="task_completion_chart"
              phx-update="ignore"
              phx-hook="TaskCompletionChart"
              data-task-completion={@task_completion |> Jason.encode!()}
              class="w-full px-3"
            >
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white border rounded-lg px-4 pt-4 sm:px-5 sm:pt-5 border-gray-300">
        <div class="flex items-center justify-between space-x-4 pb-4 mb-2">
          <div class="space-y-1">
            <p class="text-base font-semibold leading-normal text-gray-900">
              Registry Tasks
            </p>
          </div>
        </div>
        <!-- chart -->
        <div>
          <div
            id="registry_tasks_chart"
            phx-update="ignore"
            phx-hook="RegistryTasksChart"
            data-registry-tasks={@registry_tasks |> Jason.encode!()}
          >
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- task section-->

  <!-- applications section-->
  <section>
    <div class="flex items-center sm:items-center justify-between lg:items-center mb-4">
      <p class="text-xl lg:text-2xl font-semibold text-primary-500">
        Applications
      </p>
    </div>
    <div class="space-y-4">
      <div class="grid gap-4 mt-0 md:grid-cols-3">
        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            Total No. of Applications
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            This Week
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>

        <div class="p-4 bg-white border border-gray-300 rounded-lg sm:p-5 space-y-5">
          <p class="text-base font-medium leading-normal text-gray-900">
            This Month
          </p>

          <div class="mt-0 pb-3 sm:pb-4 space-y-3">
            <p class="text-xl font-semibold text-gray-900">2,420</p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1 mr-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="14"
                  viewBox="0 0 15 14"
                  fill="none"
                >
                  <path
                    d="M7.50008 12.8334V1.16675M7.50008 1.16675L1.66675 7.00008M7.50008 1.16675L13.3334 7.00008"
                    stroke="#12B76A"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                  </path>
                </svg>
                <span>
                  40%
                </span>
              </span>
              vs yesterday
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white border rounded-lg px-4 pt-4 sm:px-5 sm:pt-5 border-gray-300">
        <div class="flex items-center justify-between space-x-4 pb-4 mb-4">
          <div class="space-y-1">
            <p class="text-base font-semibold leading-normal text-gray-900">
              Registry Applications
            </p>
            <p class="text-sm font-normal leading-tight text-slate-600 mb-5">
              View applications made across all other registries.
            </p>
          </div>
        </div>
        <!-- Area graph -->
        <div>
          <div
            id="registry_applications_chart"
            phx-update="ignore"
            phx-hook="RegistryApplicationsChart"
            data-registry-applications={@registry_applications |> Jason.encode!()}
          >
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- applications section-->

  <!-- companies section-->
  <section>
    <div class="flex items-center sm:items-center justify-between lg:items-center mb-4">
      <p class="text-xl lg:text-2xl font-semibold text-primary-500">
        Companies
      </p>
    </div>
    <div class="space-y-4">
      <div class="grid gap-4 md:grid-cols-2 mt-0">
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Total Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Limited Partnership Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Private Limited Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Limited Liability Partnership Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Public Limited Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Limited by Guarantee Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Foreign Companies
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-3 gap-3 lg:gap-5">
          <div class="col-span-1 lg:col-span-3 pb-1 lg:pb-0">
            <p class="text-base font-medium leading-normal text-gray-900 mb-1">
              Business Names
            </p>
            <p class="text-xl md:text-2xl font-semibold text-gray-900">
              1,000,000
            </p>
          </div>

          <div class="bg-green-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              3,000
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-green-700 inline-flex justify-start items-center space-x-1">
                70% Active
              </span>
            </p>
          </div>

          <div class="bg-red-50 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              380
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-yellow-600 inline-flex justify-start items-center space-x-1">
                10% Receivership
              </span>
            </p>
          </div>

          <div class="bg-slate-100 px-3 py-2 rounded-lg h-full">
            <p class="text-lg md:text-xl font-semibold text-gray-900 mb-1">
              100
            </p>
            <p class="text-sm font-medium leading-tight text-slate-600 flex justify-start items-center">
              <span class="text-neutral-400 inline-flex justify-start items-center space-x-1">
                30% Inactive
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- companies section-->

  <!-- company secretaries section-->
  <section>
    <div class="flex items-center sm:items-center justify-between lg:items-center mb-4">
      <p class="text-lg sm:text-xl font-semibold text-primary-500">
        Company Secretaries
      </p>
    </div>
    <div class="space-y-4">
      <div class="grid gap-4 md:grid-cols-3 mt-0">
        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4">
          <div class="col-span-1 lg:col-span-2 pb-0">
            <p class="text-base font-medium leading-normal text-primary-500 mb-0">
              Company Secretary Companies
            </p>
          </div>

          <div>
            <p class="text-sm font-medium leading-tight text-slate-600 mb-0.5">
              Total
            </p>
            <p class="text-lg md:text-xl font-semibold text-primary-500 mb-0">
              70,000
            </p>
          </div>
        </div>

        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4">
          <div class="col-span-1 lg:col-span-2 pb-0">
            <p class="text-base font-medium leading-normal text-primary-500 mb-0">
              Total Employees
            </p>
          </div>

          <div>
            <p class="text-sm font-medium leading-tight text-slate-600 mb-0.5">
              Male
            </p>
            <p class="text-lg md:text-xl font-semibold text-primary-500 mb-0">
              70,000
            </p>
          </div>

          <div>
            <p class="text-sm font-medium leading-tight text-slate-600 mb-0.5">
              Female
            </p>
            <p class="text-lg md:text-xl font-semibold text-primary-500 mb-0">
              70,000
            </p>
          </div>
        </div>

        <div class="p-4 sm:p-5 bg-white border border-gray-300 rounded-lg grid items-start grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4">
          <div class="col-span-1 lg:col-span-2 pb-0">
            <p class="text-base font-medium leading-normal text-primary-500 mb-0">
              Companies Managed
            </p>
          </div>

          <div>
            <p class="text-sm font-medium leading-tight text-slate-600 mb-0.5">
              Total
            </p>
            <p class="text-lg md:text-xl font-semibold text-primary-500 mb-0">
              70,000
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- company secretaries section-->
</div>
