<div :if={@live_action != :show} class="relative space-y-4 md:space-y-4">
  <.header>
    Listing Task types
    <:actions>
      <.link phx-click={JS.push("task-types")}>
        <.button>New Task type</.button>
      </.link>
    </:actions>
  </.header>

  <div class="flex flex-col mb-4">
    <div class="sm:overflow-auto lg:overflow-visible">
      <!-- Table Desktop -->
      <div class="hidden w-full align-middle sm:block">
        <div class="pb-4 shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0 rounded-lg divide-y divide-gray-200">
          <table class="min-w-full divide-y divide-gray-300 table-auto">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                >
                  Name
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Semantic Id
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Allow corrections
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Auto assignable
                </th>
                <th scope="col" class="px-3 py-2.5 text-left text-sm font-medium text-gray-600">
                  Service
                </th>

                <th scope="col" class="px-3 py-2.5 text-sm font-medium text-gray-600 text-right">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {task_type, id} <- Enum.with_index(@task_types) do %>
                <tr id={"record-#{id}"}>
                  <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        <%= task_type.name %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= task_type.semantic_id %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= task_type.allow_corrections %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= task_type.auto_assignable %>
                      </p>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <div>
                      <p class="text-sm font-normal text-gray-500">
                        <%= task_type.service.name %>
                      </p>
                    </div>
                  </td>

                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap text-right">
                    <div class="inline-flex justify-end items-center space-x-3 text-right">
                      <.link
                        phx-click="edit-task-types"
                        phx-value-id={task_type.id}
                        class="inline-flex items-center rounded-md border border-primary-500 bg-white px-3 py-2 text-sm font-medium leading-4 text-primary-500 shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                      >
                        Edit
                      </.link>
                      <.link
                        phx-click="show-action"
                        phx-value-id={task_type.id}
                        class="inline-flex items-center rounded-md border border-primary-500 bg-white px-3 py-2 text-sm font-medium leading-4 text-primary-500 shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                      >
                        Show
                      </.link>

                      <.link
                        phx-click={
                          JS.push("delete", value: %{id: task_type.id}) |> hide("#record-#{id}")
                        }
                        data-confirm="Are you sure?"
                        class="items-center min-w-[70px] text-center px-3.5 py-2 border border-red-300 rounded-md shadow-sm text-sm font-medium text-gray-700
                bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div :if={@show_form} id="task-type-form">
  <.live_component
    module={BrsWeb.TaskTypeLive.FormComponent}
    id={@task_type.id || :new}
    title={@page_title}
    action={@live_action}
    task_type={@task_type}
    service_id={@service_id}
  />
</div>

<div :if={@live_action == :show}>
  <.header>
    Task type - <%= @task_type.name %>
    <:subtitle>Task Type record.</:subtitle>
    <:actions>
      <div class="mt-1">
        <.link
          phx-click="back"
          phx-value-service_id={@service_id}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          <.icon name="hero-arrow-left-solid" class="w-3 h-3" /> Back to list
        </.link>
      </div>
    </:actions>
  </.header>

  <%= live_render(@socket, BrsWeb.TaskTypeLive.Show,
    id: "show-task-type",
    session: %{
      "live_action" => :index,
      "task_type_id" => @task_type.id,
      "service_id" => @service_id
    }
  ) %>
</div>
