<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="mt-0 px-0 border-b border-gray-300 pb-3 mb-4">
    <div class="sm:flex justify-between items-center space-y-3 sm:space-y-0 sm:space-x-4">
      <div>
        <p class="text-lg sm:text-xl lg:text-2xl font-semibold leading-none text-primary-500 mb-1">
          Staff
        </p>
        <p class="text-sm mt-0 text-gray-500">
          View all BRS staff who have access to the system and are working on tasks.
        </p>
      </div>
      <div>
        <a
          href={~p"/admin/registries/#{@current_registry.slug}/staffs/new"}
          class="inline-flex items-center rounded-md border border-primary-500 bg-primary-500 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
        >
          Add Staff
        </a>
      </div>
    </div>
  </div>

  <div class="space-y-4 md:space-y-4">
    <div>
      <%!-- Search Component --%>
      <.live_component
        module={BrsWeb.Shared.SearchComponent}
        id="staff-search"
        prompt="Search by name"
        filters={
          %{
            name: "Name",
            id_number: "ID Number",
            phone_number: "Phone",
            email: "Email"
          }
        }
      />
    </div>

    <div>
      <!-- table content -->
      <div class="flex flex-col mb-4">
        <div class="sm:overflow-auto lg:overflow-visible">
          <!-- Table Desktop -->
          <div class="hidden w-full align-middle sm:block">
            <div class="pb-4 shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0 rounded-lg divide-y divide-gray-200">
              <table class="min-w-full divide-y divide-gray-300 table-auto">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                    >
                      User
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      ID Number
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Phone Number
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Active Since
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Roles
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Status
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-sm font-medium text-gray-600 text-right"
                    >
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for staff <- @staffs do %>
                    <tr>
                      <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                        <div>
                          <p class="text-sm font-medium text-gray-900">
                            <%= full_name(staff.user) %>
                          </p>
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div>
                          <p class="text-sm font-normal text-gray-500">
                            <%= staff.user.id_number %>
                          </p>
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div>
                          <p class="text-sm font-normal text-gray-500">
                            <%= staff.user.phone_number %>
                          </p>
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div>
                          <p class="text-sm font-normal text-gray-500">
                            <%= date_format_sht(staff.inserted_at) %>
                          </p>
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div>
                          <p class="text-sm font-normal text-gray-500">
                            <%= Enum.map(staff.roles, & &1.name)
                            |> Enum.join(", ") %>
                          </p>
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm text-gray-500">
                        <div>
                          <span class={"inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium #{if staff.status == "active",do: "text-green-700", else: "text-orange-700"} ring-1 ring-inset ring-transparent"}>
                            <svg
                              class={"h-1.5 w-1.5 #{if staff.status == "active",do: "fill-green-400", else: "fill-orange-400"}"}
                              viewBox="0 0 6 6"
                              aria-hidden="true"
                            >
                              <circle cx="3" cy="3" r="3" />
                            </svg>
                            <%= staff.status %>
                          </span>
                        </div>
                      </td>
                      <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap text-right">
                        <div class="inline-flex justify-end items-center space-x-3 text-right">
                          <a
                            href={
                              ~p"/admin/registries/#{@current_registry.slug}/staffs/#{staff.user.id}/profile"
                            }
                            class="inline-flex items-center rounded-md border border-primary-500 bg-white px-3 py-2 text-sm font-medium leading-4 text-primary-500 shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                          >
                            View
                          </a>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
              <nav
                class="flex items-center bg-white justify-between px-3  pr-4 sm:pr-6 border-t border-gray-300 py-3"
                aria-label="Pagination"
              >
                <div class="block">
                  <p class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span>
                    to <span class="font-medium">2</span>
                    of <span class="font-medium">2</span>
                    results
                  </p>
                </div>
                <div class="flex justify-between sm:justify-end">
                  <!-- Active:  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"  -->
                  <a
                    href="#"
                    class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
                  >
                    Previous
                  </a>
                  <a
                    href="#"
                    class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
                  >
                    Next
                  </a>
                </div>
              </nav>
            </div>
          </div>
          <!-- Mobile table -->
          <div class="divide-y divide-gray-300 shadow bg-white block sm:hidden rounded-lg">
            <%= for staff <- @staffs do %>
              <div x-data="{openCard: false}" class="mx-auto w-full p-3">
                <button
                  phx-click={
                    JS.toggle_class("hidden", to: "#user-#{staff.id}")
                    |> JS.toggle_class("rotate-180", to: "#user-icon-#{staff.id}")
                  }
                  type="button"
                  aria-expanded="true"
                  class="flex items-center w-full justify-between rounded-lg text-left focus:outline-none focus-visible:ring focus-visible:ring-primary-600 focus-visible:ring-opacity-75"
                  aria-controls="pages"
                >
                  <div>
                    <p class="text-sm font-medium text-gray-900 mb-2">User</p>
                    <p class="text-sm font-medium text-gray-700"><%= full_name(staff.user) %></p>
                  </div>
                  <span class="inline-block p-0.5 border rounded-md border-gray-400">
                    <svg
                      id={"user-icon-#{staff.id}"}
                      class="rotate-0 transform"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      aria-hidden="true"
                      class="h-5 w-5 text-gray-500"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7">
                      </path>
                    </svg>
                  </span>
                </button>
                <div id={"user-#{staff.id}"} class="hidden">
                  <div class="border-t mt-4 pt-4 grid grid-cols-1 gap-3">
                    <div class="col-span-1">
                      <p class="text-xs text-gray-600">ID Number</p>
                      <p class="text-sm font-normal text-gray-900"><%= staff.user.id_number %></p>
                    </div>
                    <div class="col-span-1">
                      <p class="text-xs text-gray-600">Phone Number</p>
                      <p class="text-sm font-normal text-gray-900">
                        <%= staff.user.phone_number %>
                      </p>
                    </div>
                    <div class="col-span-1">
                      <p class="text-xs text-gray-600">Active Since</p>
                      <p class="text-sm font-normal text-gray-900">
                        <%= date_format_sht(staff.inserted_at) %>.
                      </p>
                    </div>
                    <div class="col-span-1">
                      <p class="text-xs text-gray-600">Roles</p>
                      <p class="text-sm font-normal text-gray-900">
                        <%= Enum.map(staff.roles, & &1.name)
                        |> Enum.join(", ") %>
                      </p>
                    </div>
                    <div class="col-span-1">
                      <p class="text-xs text-gray-600">Status</p>
                      <div>
                        <span class={"inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium #{if staff.status == "active",do: "text-green-700", else: "text-orange-700"} ring-1 ring-inset ring-transparent"}>
                          <svg
                            class={"h-1.5 w-1.5 #{if staff.status == "active",do: "fill-green-400", else: "fill-orange-400"}"}
                            viewBox="0 0 6 6"
                            aria-hidden="true"
                          >
                            <circle cx="3" cy="3" r="3" />
                          </svg>
                          <%= staff.status %>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3 flex justify-end sm:mt-0 sm:ml-4 border-t pt-4 space-x-3">
                    <a
                      href={
                        ~p"/admin/registries/#{@current_registry.slug}/staffs/#{staff.user_id}/profile"
                      }
                      class="items-center min-w-[70px] text-center px-3.5 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600"
                    >
                      View
                    </a>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
