<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/admin/registries/#{@current_registry.slug}/staffs"}
              class="text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              Staff
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="h-5 w-5 flex-shrink-0 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              <%= full_name(@staff.user) %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="md:flex md:items-end md:justify-between mb-4 pb-3 border-b">
      <div class="min-w-0 flex-1">
        <h3 class="text-lg sm:text-lg lg:text-xl font-semibold text-primary-500">
          <%= full_name(@staff.user) %>
        </h3>
        <p class="text-sm sm:text-base text-gray-600 sm:max-w-lg">
          The reviewer’s details are displayed below.
        </p>
      </div>
      <div class="mt-2 flex md:ml-4 md:mt-0 space-x-2 md:space-x-3">
        <a
          phx-click="disable-as-reviewer"
          class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-red-600 bg-transparent px-3 py-2 text-sm font-medium leading-4 text-red-600 hover:bg-red-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
        >
          Disable as reviewer
        </a>
        <a
          phx-click="blacklist"
          class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-red-600 bg-transparent px-3 py-2 text-sm font-medium leading-4 text-red-600 hover:bg-red-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
        >
          Blacklist
        </a>
        <a
          href={~p"/admin/registries/#{@current_registry.slug}/staffs/#{@staff.user.id}/edit"}
          class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-primary-910 bg-white px-3 py-2 text-sm font-medium leading-4 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
        >
          Edit staff
        </a>
      </div>
    </div>
  </div>

  <div>
    <!-- Tab Navigation -->
    <.live_component
      module={BrsWeb.Components.ClientProfileComponent}
      user={@staff.user}
      id="profile-component"
    >
      <.live_component
        module={BrsWeb.Components.TabsComponent}
        tabs={@tabs}
        active_tab={@active_tab}
        mobile_active_tab={@mobile_active_tab}
        id="profile-tabs"
      />
    </.live_component>

    <div>
      <!-- tab 1 -->
      <%= for tab <- @tabs do %>
        <section :if={@active_tab == tab.id || @mobile_active_tab == tab.id}>
          <.live_component module={tab.mod} staff={@staff} id={"staff-#{tab.id}"} />
        </section>
      <% end %>
    </div>
  </div>
</div>
