<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/admin/registries/#{@current_registry.slug}/staffs"}
              class="text-sm font-semibold text-primary-500 hover:text-gray-700"
            >
              Staff
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="h-5 w-5 flex-shrink-0 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              <%= @page_title %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="md:flex md:items-end md:justify-between mb-4 pb-3 border-b">
      <div class="min-w-0 flex-1">
        <h3 class="text-lg sm:text-lg lg:text-xl font-semibold text-primary-500">
          Add Staff (Edit)
        </h3>
      </div>
    </div>
  </div>

  <div>
    <div class="max-w-3xl m-auto space-y-5">
      <%= if @live_action == :new do %>
        <div>
          <label for="username" class="block text-sm font-medium leading-6 text-slate-600 mb-2">
            Enter User ID Number
          </label>
          <form
            phx-submit="search_staff"
            class="md:flex md:justify-between md:items-end space-y-3 sm:space-x-3 mb-4"
          >
            <div class="flex-1">
              <div class="w-full flex md:ml-0" action="#" method="GET">
                <label for="search-field" class="sr-only">Search</label>
                <div class="relative w-full text-gray-400 focus-within:text-gray-600 rounded-full bg-white">
                  <input
                    id="search-field"
                    value=""
                    class="block w-full rounded-lg border border-gray-300 bg-white py-2 pl-3 pr-3 leading-5 text-gray-900 placeholder-gray-400 focus:border-white focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-gray-500 sm:text-sm"
                    placeholder="Search By Id number"
                    type="search"
                    name="id_number"
                  />
                </div>
              </div>
            </div>
            <div class="mt-0 space-y-4 md:mt-0 flex flex-col sm:flex-row sm:items-center sm:space-y-0 sm:space-x-3">
              <button
                type="submit"
                class="inline-flex items-center rounded-lg border border-primary-500 bg-primary-500 px-3 py-2 space-x-4 text-sm font-medium leading-5 justify-center text-white shadow-sm hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
              >
                <span>Search</span>
              </button>
            </div>
          </form>
        </div>
        <div class="text-right pt-4">
          <div class="inline-flex sm:justify-center items-center space-x-3">
            <button
              phx-click={JS.navigate(~p"/admin/registries/#{@current_registry.slug}/staffs")}
              type="button"
              class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm space-x-3 font-medium leading-4 text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
            >
              Cancel
            </button>
            <button
              disabled={@staff == nil}
              type="submit"
              class={"inline-flex items-center rounded-md border border-transparent #{if @staff == nil, do: "bg-gray-300", else: "bg-primary-500 hover:bg-primary-600"} px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm  focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"}
            >
              Save Changes
            </button>
          </div>
        </div>
      <% end %>

      <%= if @live_action == :edit do %>
        <div>
          <label for="username" class="block text-sm font-medium leading-6 text-slate-600 mb-2">
            User
          </label>

          <div class="bg-white flex-1 rounded-lg divide-y shadow divide-gray-200">
            <div class="px-4 py-2">
              <p class="text-gray-700 font-medium text-base mb-0">
                <%= @user && full_name(@user) %>
              </p>
              <p class="font-normal text-gray-500 text-sm"><%= @user && @user.id_number %></p>
            </div>
            <div class="px-4 py-2">
              <p class="font-normal text-gray-500 text-sm">
                Not the User?
                <a
                  phx-click={JS.navigate(~p"/admin/registries/#{@current_registry.slug}/staffs/new")}
                  class="font-semibold text-red-500"
                >
                  Cancel
                </a>
              </p>
            </div>
          </div>
        </div>
        <.form for={@form} phx-change="validate" phx-submit="save">
          <div class="mt-10 grid grid-cols-1 gap-x-3 gap-y-4 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-slate-600">
                Department
              </label>
              <div class="mt-2">
                <.input
                  field={@form[:department]}
                  type="text"
                  autocomplete="department"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="last-name" class="block text-sm font-medium leading-6 text-slate-600">
                Office
              </label>
              <div class="mt-2">
                <.input
                  type="text"
                  field={@form[:office]}
                  autocomplete="office"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div class="sm:col-span-6">
              <label for="email" class="block text-sm font-medium leading-6 text-slate-600">
                Staff Designation
              </label>
              <div class="mt-2">
                <.input
                  field={@form[:designation]}
                  type="text"
                  autocomplete="designation"
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>
          </div>

          <div>
            <p class="block text-sm font-medium leading-6 text-slate-600">
              Send verification OTP to
            </p>
            <fieldset>
              <div class="mt-2 space-y-2">
                <div class="relative flex gap-x-3">
                  <div class="flex h-6 items-center">
                    <.input
                      field={@form[:sms_otp]}
                      type="checkbox"
                      class="h-4 w-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500"
                    />
                  </div>
                  <div class="text-sm leading-6">
                    <label for="comments" class="font-medium text-slate-600">SMS</label>
                  </div>
                </div>
                <div class="relative flex gap-x-3">
                  <div class="flex h-6 items-center">
                    <.input
                      field={@form[:email_otp]}
                      type="checkbox"
                      class="h-4 w-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500"
                    />
                  </div>
                  <div class="text-sm leading-6">
                    <label for="candidates" class="font-medium text-slate-600">Email</label>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="col-span-full py-4">
            <label for="cover-photo" class="block text-sm font-medium leading-6 text-gray-900">
              Upload the user’s signature
            </label>
            <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 bg-white px-6 py-5">
              <div class="text-center">
                <div class="mt-0 flex text-sm leading-6 text-gray-600">
                  <label
                    for="file-upload"
                    class="relative cursor-pointer rounded-md bg-white font-semibold text-gray-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-gray-600 focus-within:ring-offset-2 hover:text-gray-500"
                  >
                    <span>Upload</span>
                    <input id="file-upload" name="file-upload" type="file" class="sr-only" />
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="px-4 py-4 bg-white rounded-lg">
            <h1 class="text-lg font-semibold text-gray-700 m-0 mb-1">
              Search and select roles
            </h1>

            <div class="w-full flex md:ml-0" action="#" method="GET">
              <label for="search-field" class="sr-only">Search</label>
              <div class="relative w-full text-gray-400 focus-within:text-gray-600 rounded-full bg-white">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-0">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                      stroke="#9CA3AF"
                      stroke-width="1.66667"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                    </path>
                  </svg>
                </div>
                <input
                  id="search-roles"
                  phx-change="search-roles"
                  phx-debounce="500"
                  value=""
                  class="block w-full border border-t-0 border-l-0 border-r-0 border-gray-300 bg-white pt-2 pl-8 pr-3 leading-5 text-gray-900 placeholder-gray-400 focus:border-gray-500 focus:outline-none focus:ring-0 focus:ring-offset-1 focus:ring-gray-500 sm:text-base"
                  placeholder="Search"
                  type="search"
                  name="search_role"
                />
              </div>
            </div>

            <div class="flex flex-row justify-start items-start flex-wrap gap-4 py-4">
              <%= for {role, index} <- Enum.with_index(@roles) do %>
                <div class="relative flex items-start bg-indigo-50 px-3 py-2 rounded-full">
                  <div class="flex h-6 items-center">
                    <.brs_input
                      id={"role-#{index}"}
                      name="backend_user[backend_user_roles][]"
                      value={role.id}
                      checked={role.id in @assigned_role_ids}
                      type="checkbox"
                      class="h-4 w-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500"
                    />
                  </div>
                  <div class="ml-2 text-sm leading-6">
                    <label for={"role-#{index}"} class="font-medium text-gray-900">
                      <%= role.name %>
                    </label>
                    <span id={"sr-role-#{index}"} class="text-gray-500">
                      <span class="sr-only"><%= role.name %></span>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <div class="text-right pt-4">
            <div class="inline-flex sm:justify-center items-center space-x-3">
              <button
                phx-click={JS.navigate(~p"/admin/registries/#{@current_registry.slug}/staffs/#{@user.id}/profile")}
                type="button"
                class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm space-x-3 font-medium leading-4 text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
              >
                Cancel
              </button>
              <button
                disabled={@staff == nil}
                type="submit"
                class={"inline-flex items-center rounded-md border border-transparent #{if @staff == nil, do: "bg-gray-300", else: "bg-primary-500 hover:bg-primary-600"} px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm  focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"}
              >
                Save Changes
              </button>
            </div>
          </div>
        </.form>
      <% end %>
    </div>
  </div>
</div>
