<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/admin/registries/#{@current_registry.slug}/security"}
              class="text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              <%= if @type == "roles",
                do: "Roles",
                else: "Permissions" %>
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              <%= if @type == "roles",
                do: @role.name,
                else: @permission.name %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="pb-3 mb-4 border-b md:flex md:items-end md:justify-end">
      <div class="flex mt-2 space-x-2 md:ml-4 md:mt-0 md:space-x-3">
        <button
          phx-click="toggle_edit_modal"
          type="button"
          class="inline-flex items-center justify-center w-full px-3 py-2 text-sm font-medium leading-4 text-gray-700 bg-white border rounded-md whitespace-nowrap border-primary-910 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
        >
          <%= if @type == "roles",
            do: "Edit Role",
            else: "Edit Permission" %>
        </button>
      </div>
    </div>
  </div>

  <div>
    <div class="space-y-4">
      <div class="grid grid-cols-12 gap-y-4 sm:gap-x-4">
        <div class="col-span-12 p-4 overflow-hidden bg-white rounded-lg shadow-sm sm:col-span-5 lg:col-span-4 space-y-7">
          <div class="grid grid-cols-2 gap-4">
            <div class="space-y-2">
              <p class="m-0 text-sm font-normal text-gray-500">Created at</p>
              <p class="m-0 text-base font-semibold text-gray-800">
                <%= if @type == "roles",
                  do:
                    Timex.format!(
                      @role.inserted_at,
                      "{Mshort} {D}, {YYYY}"
                    ),
                  else:
                    Timex.format!(
                      @permission.inserted_at,
                      "{Mshort} {D}, {YYYY}"
                    ) %>
              </p>
            </div>
            <div class="space-y-2">
              <p class="m-0 text-sm font-normal text-gray-500">Created by</p>
              <p class="m-0 text-base font-semibold text-gray-800">-</p>
            </div>
          </div>
          <div class="grid justify-between grid-cols-2 border-b border-gray-300 divide-y divide-gray-300">
            <div class="col-span-2 pb-3">
              <h6 class="m-0 text-base font-semibold text-gray-800">
                <%= if @type == "roles",
                  do: "Permissions",
                  else: "Roles" %>
              </h6>
            </div>
            <%= if @type == "roles" do %>
              <%= for permission <- @role.permissions do %>
                <div class="col-span-2 py-2.5">
                  <p class="m-0 text-sm font-normal text-gray-600"><%= permission.name %></p>
                </div>
              <% end %>
            <% else %>
              <%= for role <- @permission.roles do %>
                <div class="col-span-2 py-2.5">
                  <p class="m-0 text-sm font-normal text-gray-600"><%= role.name %></p>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="col-span-12 overflow-hidden bg-white rounded-lg shadow-sm h-fit sm:col-span-7 lg:col-span-8">
          <div class="px-4 py-4 mb-1 border-b border-gray-300">
            <h6 class="m-0 text-base font-medium text-gray-800">Assigned Users</h6>
          </div>
          <div class="p-4">
            <div class="space-y-5">
              <div class="flex-1 pb-6 border-b border-gray-300">
                <.form
                  class="flex w-full md:ml-0"
                  id="backend-user-search-form"
                  for={@form}
                  phx-change="validate_backend_user_search_form"
                  phx-submit="perform_backend_user_search"
                >
                  <label for="search-field" class="sr-only">Search</label>
                  <div class="relative w-full text-gray-400 bg-white rounded-full focus-within:text-gray-600">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                          stroke="#9CA3AF"
                          stroke-width="1.66667"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                        </path>
                      </svg>
                    </div>

                    <input
                      id="search-field"
                      type="text"
                      phx-debounce="blur"
                      name={input_name(@form, :q)}
                      value={input_value(@form, :q)}
                      class="block w-full py-3 pl-10 pr-3 leading-5 text-gray-900 placeholder-gray-400 border rounded-full focus:outline-none focus:ring-2 focus:ring-offset-0 focus:ring-gray-500 sm:text-base sm:leading-5"
                      placeholder="Search by name, ID number"
                    />
                  </div>
                </.form>
              </div>

              <%= if length(@backend_users) > 0 do %>
                <div class="flex flex-col mb-4">
                  <div class="sm:overflow-auto lg:overflow-visible">
                    <!-- Table Desktop -->
                    <div class="hidden w-full align-middle sm:block">
                      <div class="pb-4 divide-y divide-gray-200 rounded-lg shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0">
                        <table class="min-w-full divide-y divide-gray-300 table-auto">
                          <thead class="bg-gray-50">
                            <tr>
                              <th
                                scope="col"
                                class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-6"
                              >
                                Name
                              </th>
                              <th
                                scope="col"
                                class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                              >
                                ID Number
                              </th>
                              <th
                                scope="col"
                                class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                              >
                                Phone Number
                              </th>
                              <th
                                scope="col"
                                class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                              >
                                Email
                              </th>
                              <th
                                scope="col"
                                class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                              >
                                ID Type
                              </th>
                              <th
                                scope="col"
                                class="px-3 py-2.5 text-sm font-medium text-gray-600 text-right"
                              >
                                Action
                              </th>
                            </tr>
                          </thead>
                          <tbody class="bg-white divide-y divide-gray-200">
                            <%= for backend_user <- @backend_users do %>
                              <tr>
                                <td class="px-3 py-4 text-sm text-gray-500">
                                  <div>
                                    <p class="text-sm font-normal text-gray-500">
                                      <%= BrsWeb.ViewHelpers.full_name(backend_user.user) %>
                                    </p>
                                  </div>
                                </td>
                                <td class="px-3 py-4 text-sm text-gray-500">
                                  <div>
                                    <p class="text-sm font-normal text-gray-500">
                                      <%= backend_user.user.id_number %>
                                    </p>
                                  </div>
                                </td>
                                <td class="px-3 py-4 text-sm text-gray-500">
                                  <div>
                                    <p class="text-sm font-normal text-gray-500">
                                      <%= backend_user.user.phone_number %>
                                    </p>
                                  </div>
                                </td>
                                <td class="px-3 py-4 text-sm text-gray-500">
                                  <div>
                                    <p class="text-sm font-normal text-gray-500">
                                      <%= backend_user.user.email %>
                                    </p>
                                  </div>
                                </td>
                                <td class="px-3 py-4 text-sm text-gray-500">
                                  <div>
                                    <p class="text-sm font-normal text-gray-500">
                                      <%= backend_user.user.id_type.label %>
                                    </p>
                                  </div>
                                </td>
                                <td class="px-4 py-4 text-sm text-right text-gray-500 whitespace-nowrap">
                                  <div class="inline-flex items-center justify-end space-x-3 text-right">
                                    <.link
                                      href="#"
                                      class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 bg-white border rounded-md shadow-sm border-primary-500 text-primary-500 hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                                    >
                                      View
                                    </.link>
                                  </div>
                                </td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Mobile table -->
                    <div class="divide-y divide-gray-300">
                      <%= for backend_user <- @backend_users do %>
                        <div class="block w-full p-3 mx-auto bg-white sm:hidden">
                          <button
                            type="button"
                            aria-expanded="true"
                            class="flex items-center justify-between w-full text-left rounded-lg focus:outline-none focus-visible:ring focus-visible:ring-primary-600 focus-visible:ring-opacity-75"
                            aria-controls="headlessui-disclosure-panel-119"
                          >
                            <div>
                              <p class="text-base font-medium text-gray-900">Name</p>
                              <p class="text-sm font-medium text-gray-700">
                                <%= BrsWeb.ViewHelpers.full_name(backend_user.user) %>
                              </p>
                              <div class="flex items-center space-x-2">
                                <p class="text-sm font-medium text-blue-600">
                                  <%= backend_user.user.id_number %>
                                </p>
                              </div>
                            </div>
                            <span
                              phx-click={
                                JS.toggle(
                                  to: "#backend-user-card#{backend_user.id}",
                                  in: "block",
                                  out: "hidden"
                                )
                                |> JS.toggle_class(
                                  "rotate-0 rotate-180",
                                  to: "#backend-user-card-icon#{backend_user.id}"
                                )
                              }
                              class="inline-block p-0.5 border rounded-md border-gray-400"
                            >
                              <svg
                                id={"backend-user-card-icon#{backend_user.id}"}
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="2"
                                stroke="currentColor"
                                aria-hidden="true"
                                class="w-5 h-5 text-gray-500 rotate-180"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M5 15l7-7 7 7"
                                >
                                </path>
                              </svg>
                            </span>
                          </button>
                          <div id={"backend-user-card#{backend_user.id}"} class="hidden">
                            <div class="grid grid-cols-2 gap-4 pt-4 mt-4 border-t">
                              <div class="col-span-1">
                                <p class="text-xs text-gray-600">Name</p>
                                <p class="text-sm font-medium">
                                  <%= BrsWeb.ViewHelpers.full_name(backend_user.user) %>
                                </p>
                                <div class="flex items-center space-x-2">
                                  <p class="text-sm font-medium text-blue-600">
                                    <%= backend_user.user.id_number %>
                                  </p>
                                </div>
                              </div>
                              <div class="col-span-1">
                                <p class="text-xs text-gray-600">Phone Number</p>
                                <p class="text-sm font-medium">
                                  <%= backend_user.user.phone_number %>
                                </p>
                              </div>
                              <div class="col-span-2">
                                <p class="text-xs text-gray-600">Email</p>
                                <p class="text-sm font-medium">
                                  <%= backend_user.user.email %>
                                </p>
                              </div>
                              <div class="col-span-1">
                                <p class="text-xs text-gray-600">ID Type</p>
                                <p class="text-sm font-medium">
                                  <%= backend_user.user.id_type.label %>
                                </p>
                              </div>
                            </div>
                            <div class="flex justify-end pt-4 mt-3 space-x-3 border-t sm:mt-0 sm:ml-4">
                              <.link
                                href="#"
                                class="items-center min-w-[70px] text-center px-3.5 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600"
                              >
                                View
                              </.link>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% else %>
                <!-- empty state -->
                <div>
                  <!-- table content -->
                  <div class="flex flex-col mb-4">
                    <div class="sm:overflow-auto lg:overflow-visible">
                      <!-- Table Desktop -->
                      <div class="hidden w-full align-middle sm:block">
                        <div class="pb-4 divide-y divide-gray-200 rounded-lg shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0">
                          <table class="min-w-full divide-y divide-gray-300 table-auto">
                            <thead class="bg-gray-50">
                              <tr>
                                <th
                                  scope="col"
                                  class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                                >
                                  Name
                                </th>
                                <th
                                  scope="col"
                                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                                >
                                  ID Number
                                </th>
                                <th
                                  scope="col"
                                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                                >
                                  Phone Number
                                </th>
                                <th
                                  scope="col"
                                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                                >
                                  Email
                                </th>
                                <th
                                  scope="col"
                                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                                >
                                  ID Type
                                </th>
                                <th
                                  scope="col"
                                  class="px-3 py-2.5 text-sm font-medium text-gray-600"
                                >
                                  Action
                                </th>
                              </tr>
                            </thead>
                          </table>
                          <div class="flex items-center justify-center px-5 py-10 bg-white md:space-y-20">
                            <div class="space-y-2">
                              <div class="text-center">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="m-auto"
                                  width="150"
                                  height="151"
                                  viewBox="0 0 150 151"
                                  fill="none"
                                >
                                  <path
                                    d="M75 150C116.421 150 150 116.421 150 75C150 33.5786 116.421 0 75 0C33.5786 0 0 33.5786 0 75C0 116.421 33.5786 150 75 150Z"
                                    fill="#E2E3E9"
                                  />
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M27.0998 79.4409H68.7633C69.824 79.4411 70.8683 79.1794 71.8035 78.6791C72.7388 78.1789 73.5362 77.4555 74.1249 76.5732L83.1665 62.9818C83.7563 62.0955 84.5564 61.3692 85.4954 60.8676C86.4345 60.366 87.4831 60.1049 88.5477 60.1074H117.322C124.44 60.1074 130.211 65.8781 130.211 72.9964V137.441C130.211 144.559 124.44 150.33 117.322 150.33H27.0998C19.9816 150.33 14.2109 144.559 14.2109 137.441V92.3299C14.2109 85.2116 19.9816 79.4409 27.0998 79.4409Z"
                                    fill="white"
                                  />
                                  <path
                                    d="M62.2324 98.9912V104.068M82.5424 98.9912V104.068"
                                    stroke="#E2E3E9"
                                    stroke-width="7.15208"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M90.159 122.793C90.159 122.793 83.4978 129.454 72.3889 129.454C61.2803 129.454 54.6191 122.793 54.6191 122.793"
                                    stroke="#E2E3E9"
                                    stroke-width="7.15208"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M122.089 102.538H108.938C102.362 102.538 99.0742 105.826 99.0742 112.402V133.772C99.0742 134.676 99.814 135.416 100.718 135.416H122.089C128.664 135.416 131.952 132.128 131.952 125.553V112.402C131.952 105.826 128.664 102.538 122.089 102.538Z"
                                    fill="#D6D9E0"
                                  />
                                  <path
                                    d="M111.984 116.484V113.631C111.984 111.53 113.698 109.826 115.811 109.826C117.924 109.826 119.637 111.53 119.637 113.631V116.484"
                                    stroke="white"
                                    stroke-width="1.68106"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M121.361 128.826H110.295C109.072 128.826 108.082 127.835 108.082 126.612V118.866C108.082 117.644 109.072 116.653 110.295 116.653H121.361C122.584 116.653 123.574 117.644 123.574 118.866V126.612C123.574 127.835 122.584 128.826 121.361 128.826Z"
                                    fill="white"
                                    stroke="white"
                                    stroke-width="0.990507"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M115.753 120.966C115.302 120.966 114.936 121.331 114.939 121.782C114.939 122.233 115.305 122.598 115.756 122.598C116.206 122.598 116.572 122.233 116.572 121.782C116.572 121.331 116.206 120.966 115.753 120.966M115.756 125.394V122.619V125.394Z"
                                    stroke="#D6D9E0"
                                    stroke-width="2.06682"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                </svg>
                              </div>

                              <p class="mt-0 text-base font-medium text-gray-500">
                                No record found.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- mobile Desktop -->
                      <div class="block w-full align-middle sm:hidden">
                        <div class="overflow-x-auto bg-white divide-y divide-gray-200 rounded-lg shadow ring-1 ring-black ring-opacity-5">
                          <div class="flex items-center justify-center px-5 py-10 bg-white md:space-y-20">
                            <div class="space-y-2">
                              <div class="text-center">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="m-auto"
                                  width="150"
                                  height="151"
                                  viewBox="0 0 150 151"
                                  fill="none"
                                >
                                  <path
                                    d="M75 150C116.421 150 150 116.421 150 75C150 33.5786 116.421 0 75 0C33.5786 0 0 33.5786 0 75C0 116.421 33.5786 150 75 150Z"
                                    fill="#E2E3E9"
                                  />
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M27.0998 79.4409H68.7633C69.824 79.4411 70.8683 79.1794 71.8035 78.6791C72.7388 78.1789 73.5362 77.4555 74.1249 76.5732L83.1665 62.9818C83.7563 62.0955 84.5564 61.3692 85.4954 60.8676C86.4345 60.366 87.4831 60.1049 88.5477 60.1074H117.322C124.44 60.1074 130.211 65.8781 130.211 72.9964V137.441C130.211 144.559 124.44 150.33 117.322 150.33H27.0998C19.9816 150.33 14.2109 144.559 14.2109 137.441V92.3299C14.2109 85.2116 19.9816 79.4409 27.0998 79.4409Z"
                                    fill="white"
                                  />
                                  <path
                                    d="M62.2324 98.9912V104.068M82.5424 98.9912V104.068"
                                    stroke="#E2E3E9"
                                    stroke-width="7.15208"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M90.159 122.793C90.159 122.793 83.4978 129.454 72.3889 129.454C61.2803 129.454 54.6191 122.793 54.6191 122.793"
                                    stroke="#E2E3E9"
                                    stroke-width="7.15208"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M122.089 102.538H108.938C102.362 102.538 99.0742 105.826 99.0742 112.402V133.772C99.0742 134.676 99.814 135.416 100.718 135.416H122.089C128.664 135.416 131.952 132.128 131.952 125.553V112.402C131.952 105.826 128.664 102.538 122.089 102.538Z"
                                    fill="#D6D9E0"
                                  />
                                  <path
                                    d="M111.984 116.484V113.631C111.984 111.53 113.698 109.826 115.811 109.826C117.924 109.826 119.637 111.53 119.637 113.631V116.484"
                                    stroke="white"
                                    stroke-width="1.68106"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M121.361 128.826H110.295C109.072 128.826 108.082 127.835 108.082 126.612V118.866C108.082 117.644 109.072 116.653 110.295 116.653H121.361C122.584 116.653 123.574 117.644 123.574 118.866V126.612C123.574 127.835 122.584 128.826 121.361 128.826Z"
                                    fill="white"
                                    stroke="white"
                                    stroke-width="0.990507"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                  <path
                                    d="M115.753 120.966C115.302 120.966 114.936 121.331 114.939 121.782C114.939 122.233 115.305 122.598 115.756 122.598C116.206 122.598 116.572 122.233 116.572 121.782C116.572 121.331 116.206 120.966 115.753 120.966M115.756 125.394V122.619V125.394Z"
                                    stroke="#D6D9E0"
                                    stroke-width="2.06682"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  />
                                </svg>
                              </div>

                              <p class="mt-0 text-base font-medium text-center text-gray-500">
                                No record found.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={@show_edit_modal}>
    <.live_component
      module={BrsWeb.AccessControlLive.FormComponent}
      id={:edit}
      action={:edit}
      type={@type}
      role={@role}
      permission={@permission}
      current_registry_permissions={@current_registry_permissions}
    />
  </div>
</div>
