<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="auto" height="22px" alt="logo" />
      </a>
      <p class="px-2 font-medium leading-6 rounded-full bg-brand/5 text-brand">
        Brs
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link
          href={~p"/auth/logout"}
          method="delete"
          class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80"
        >
          Logout
        </.link>
      <% else %>
        <.link
          href={~p"/auth/login/sso"}
          class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80"
        >
          Login <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="p-4">
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
