<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/admin/registries/#{@current_registry.slug}/clients"}
              class="text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              Clients
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              <%= if @client.user do %>
                <%= full_name(@client.user) %>
              <% else %>
                <%= @client.business.name %>
              <% end %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="pb-3 mb-4 border-b md:flex md:items-end md:justify-between">
      <div class="flex-1 min-w-0">
        <h3 class="text-lg font-semibold sm:text-lg lg:text-xl text-primary-500">
          <%= if @client.user do %>
            <%= full_name(@client.user) %>
          <% else %>
            <%= @client.business.name %>
          <% end %>
        </h3>
        <p class="text-sm text-gray-600 sm:text-base sm:max-w-lg">
          The client's details are displayed below.
        </p>
      </div>
    </div>
  </div>

  <div>
    <!-- Tab Navigation -->
    <div class="px-0 mt-6 mb-5 sm:mb-6 sm:z-20 sm:top-5">
      <!-- Desktop Tabs -->
      <div class="block rounded-t-lg relative bg-white border-b-4 border-[#0A2543] after:content-[ ''] after:absolute after:right-0 after:bottom-0 after:h-1 after:bg-[#ED2926] after:sm:w-64 after:w-24 after:-mb-1 ">
        <div class="px-4 py-3 bg-white border-b border-primary-910 ">
          <div class="flex ">
            <div class="flex items-center justify-start space-x-3">
              <div>
                <img
                  class="w-12 h-12 rounded-full bg-gray-50"
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt=""
                />
              </div>
              <div>
                <p class="text-base font-semibold text-primary-500 ">
                  <%= if @client.user do %>
                    <%= full_name(@client.user) %>
                  <% else %>
                    <%= @client.business.name %>
                  <% end %>
                </p>
                <p class="text-xs font-medium text-black ">
                  <%= if @client.user do %>
                    <%= @client.user.id_type.label %>
                  <% else %>
                    Business
                  <% end %>
                </p>
              </div>
            </div>
            <div class="ml-auto ">
              <button
                phx-click={
                  JS.toggle_class("hidden", to: "#client-details")
                  |> JS.toggle_class("rotate-180", to: "#client-details-icon")
                }
                class="p-1 text-[#C9CED5] rounded border border-[#C9CED5] h-5 w-5 focus:border-transparent focus:outline-none focus-within:text-primary-500
                                            focus:ring-1 focus:ring-primary-500 "
              >
                <svg
                  id="client-details-icon"
                  class="h-1.5 w-2.5 transition-transform ease-linear duration-300 rotate-0 transform "
                  xmlns="http://www.w3.org/2000/svg "
                  fill="none "
                  viewBox="0 0 10 6 "
                >
                  <path
                    fill="currentColor "
                    fill-rule="evenodd "
                    d="M.293.293a1 1 0 0 1 1.414 0L5 3.586 8.293.293a1 1 0 0 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414Z "
                    clip-rule="evenodd "
                  >
                  </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div
          id="client-details"
          class="hidden px-4 py-4 transition-transform duration-300 ease-linear border-b bg-backdrop border-primary-910 "
        >
          <dl class="grid gap-6 grid-col-1 sm:grid-cols-3 xl:grid-cols-5 ">
            <div class="col-span-1 ">
              <dt class="text-sm text-gray-500 ">ID Number.</dt>
              <dd class="text-base font-medium text-primary-500 ">
                <%= if @client.user do %>
                  <%= @client.user.id_number %>
                <% else %>
                  <%= @client.business.registration_number %>
                <% end %>
              </dd>
            </div>
            <div class="col-span-1 ">
              <dt class="text-sm text-gray-500 ">Phone Number</dt>
              <dd class="text-base font-medium text-primary-500 ">
                <%= if @client.user do %>
                  <%= @client.user.phone_number %>
                <% else %>
                  N/A
                <% end %>
              </dd>
            </div>
            <div class="col-span-1 ">
              <dt class="text-sm text-gray-500 ">Email Address</dt>
              <dd class="text-base font-medium lowercase text-primary-500 ">
                <%= if @client.user do %>
                  <%= @client.user.email %>
                <% else %>
                  N/A
                <% end %>
              </dd>
            </div>
          </dl>
        </div>

        <.live_component
          module={BrsWeb.Components.TabsComponent}
          tabs={@tabs}
          active_tab={@active_tab}
          mobile_active_tab={@mobile_active_tab}
          id="client-tabs"
        />

        <div class="absolute inset-x-0 top-0 bottom-0 border border-b-0 border-gray-300 rounded-tl-lg rounded-tr-lg pointer-events-none ">
        </div>
      </div>
    </div>

    <div>
      <%= for tab <- @tabs do %>
        <section :if={@active_tab == tab.id || @mobile_active_tab == tab.id}>
          <.live_component
            module={tab.mod}
            id={"client-#{tab.id}"}
            client={@client}
            current_registry={@current_registry}
          />
        </section>
      <% end %>
    </div>
  </div>
</div>
