<main class="sm:pt-0 lg:col-span-5 xl:col-span-9">
  <div>
    <div class="mt-4 sm:mt-0">
      <div class="mb-6">
        <div class="sm:max-w-xl">
          <h3 class="text-lg font-medium leading-6 sm:text-3xl text-primary-500">
            <%= @current_registry.name %>
          </h3>
          <p class="text-sm text-gray-500 sm:max-w-lg">
            <%= @current_registry.description %>
          </p>
        </div>
        <div class="mt-3 mb-16">
          <div class="relative w-full h-0.5 bg-[#0A2543]">
            <div class="absolute top-0 right-0">
              <svg
                width="104"
                height="6"
                viewBox="0 0 104 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6 6L0.5 0L104 0V6L6 6Z" fill="#ED2926" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="px-0 mt-8 sm:px-0 ">
      <.live_component
        module={@mod}
        id="dashboard"
        registry={@current_registry}
        current_user={@current_user}
        current_account={@current_account}
      />
    </div>
  </div>
</main>
