<div>
  <div class="mt-2 ml-2">
    <div class="p-2 mb-1 rounded-lg cursor-pointer">
      <div class="flex flex-col">
        <label>Label</label>
        <.input
          type="text"
          placeholder="Label"
          name={input_name(@form_field, :label)}
          value={input_value(@form_field, :label)}
          field={@form_field[:label]}
          class="w-full text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
        />
      </div>
    </div>
    <div class="p-2 mb-1 rounded-lg cursor-pointer">
      <div class="flex flex-col">
        <label>Name</label>
        <.input
          type="text"
          placeholder="Name"
          name={input_name(@form_field, :name)}
          value={input_value(@form_field, :name)}
          field={@form_field[:name]}
          class="w-full text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
        />
      </div>
    </div>
    <div class="p-2 mb-1 rounded-lg cursor-pointer">
      <div class="flex flex-col">
        <label>Type</label>
        <select
          name={input_name(@form_field, :type)}
          class="w-full text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
        >
          <option value="textbox" selected={input_value(@form_field, :type) == "textbox"}>
            Text Box
          </option>
          <option value="textarea" selected={input_value(@form_field, :type) == "textarea"}>
            Text Area
          </option>
          <option value="dropdown" selected={input_value(@form_field, :type) == "dropdown"}>
            Dropdown
          </option>
          <option
            value="radiobuttons"
            selected={input_value(@form_field, :type) == "radiobuttons"}
          >
            Radio Buttons
          </option>
          <option value="checklist" selected={input_value(@form_field, :type) == "checklist"}>
            Check List
          </option>
          <option value="panel" selected={input_value(@form_field, :type) == "panel"}>
            Panel
          </option>
          <option
            value="dynamic_panel"
            selected={input_value(@form_field, :type) == "dynamic_panel"}
          >
            Dynamic Panel
          </option>
          <option value="pvt" selected={input_value(@form_field, :type) == "pvt"}>
            Private Company Limited Form
          </option>
          <option value="plc" selected={input_value(@form_field, :type) == "plc"}>
            Public Company Limited Form
          </option>
        </select>
      </div>
    </div>
  </div>

  <%= if input_value(@form_field, :type) && input_value(@form_field, :type) in ["dropdown", "radiobuttons" , "checklist" ] do %>
    <div class="flex justify-between">
      <p class="px-2 font-semibold">Options</p>
      <label class="px-2 text-blue-500 cursor-pointer">
        <button
          type="button"
          name={input_name(@form_field, :options) <> "[options_sort][]"}
          value="new"
          phx-click={JS.dispatch("change")}
        >
          Add Option
        </button>
      </label>
    </div>
    <%= error_tag(@form_field, :options) %>
    <.inputs_for :let={field_option} field={@form_field[:options]}>
      <div class="flex items-center justify-between px-2 transition duration-150 ease-linear border-b border-l-4 border-slate-200 border-l-transparent bg-gradient-to-r from-transparent to-transparent hover:from-slate-100">
        <div class="inline-flex items-center space-x-2">
          <div class="p-2 mb-1 rounded-lg cursor-pointer">
            <div class="flex flex-col">
              <label>Label</label>
              <.input
                type="text"
                placeholder="Label"
                name={input_name(field_option, :label)}
                value={input_value(field_option, :label)}
                field={field_option[:label]}
                class="w-full text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
              />
            </div>
          </div>
          <div class="p-2 mb-1 rounded-lg cursor-pointer">
            <div class="flex flex-col">
              <label>Value</label>
              <.input
                type="text"
                placeholder="Value"
                name={input_name(field_option, :value)}
                value={input_value(field_option, :value)}
                field={field_option[:value]}
                class="w-full text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
              />
            </div>
          </div>
        </div>
        <button
          type="button"
          phx-click="delete_field_option"
          phx-target={@myself}
          phx-value-parent_name={input_name(@form_field, :options)}
          phx-value-parent_id={input_id(@form_field, :options)}
          phx-value-index={field_option.index}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
            />
          </svg>
        </button>
      </div>
    </.inputs_for>
  <% end %>

  <%= if input_value(@form_field, :type) && input_value(@form_field, :type) in ["panel", "dynamic_panel"] do %>
    <div class="ml-4">
      <div class="flex justify-between">
        <p class="px-2 font-semibold">Fields</p>
        <label class="px-2 text-blue-500 cursor-pointer">
          <button
            type="button"
            name={input_name(@form_field, :fields) <> "[fields_sort][]"}
            value="new"
            phx-click={JS.dispatch("change")}
          >
            Add Field
          </button>
        </label>
      </div>
      <%= error_tag(@form_field, :fields) %>
      <.inputs_for :let={nested_field} field={@form_field[:fields]}>
        <button
          type="button"
          phx-click="delete_embedded_field"
          phx-target={@myself}
          phx-value-parent_name={input_name(@form_field, :fields)}
          phx-value-parent_id={input_id(@form_field, :fields)}
          phx-value-index={nested_field.index}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
            />
          </svg>
        </button>
        <div class="p-2 mb-1 rounded-lg cursor-pointer">
          <.live_component
            module={BrsWeb.FormLive.FieldComponent}
            id={"#{input_name(@form_field, :fields)}-#{nested_field.index}"}
            form={@form}
            main_form_field={@main_form_field}
            form_field={nested_field}
            form_field_action={@form_field_action}
            current_form_page={@current_form_page}
          />
        </div>
      </.inputs_for>
    </div>
  <% end %>
</div>
