<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href="./index.html"
              class="text-sm font-semibold text-primary-500 hover:text-gray-700"
            >
              Applications History
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="h-5 w-5 flex-shrink-0 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              <%= @application.application_number %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="md:flex md:items-end md:justify-between mb-4 pb-3 border-b">
      <div class="min-w-0 flex-1">
        <h3 class="text-lg sm:text-lg lg:text-xl font-semibold text-primary-500">
          <%= @application.application_number %>,  <%= @application.service.name %>
        </h3>
      </div>
      <div class="mt-2 flex md:ml-4 md:mt-0 space-x-2 md:space-x-3">
        <a
          href=""
          class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-primary-910 bg-white px-3 py-2 text-sm font-medium leading-4 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
        >
          Transfer
        </a>
        <a
          href=""
          class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-primary-910 bg-white px-3 py-2 text-sm font-medium leading-4 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
        >
          Edit
        </a>
        <a class="whitespace-nowrap w-full inline-flex items-center justify-center rounded-md border border-transparent bg-red-600 px-3 py-2 text-sm font-medium leading-4 text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
          Delete
        </a>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-4 bg-white overflow-hidden shadow-sm rounded-lg">
    <div class="col-span-4 border-b border-gray-200 px-4 sm:px-4 py-4 sm:py-4 flex items-center justify-start space-x-4">
      <div>
        <p class="text-base font-semibold text-gray-900">Customer Details</p>
      </div>
    </div>
    <div class="col-span-4 py-4 sm:py-4 px-4 sm:px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-y-4 md:gap-y-0 gap-x-3 items-center mb-5">
        <div>
          <div class="flex items-center">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="52"
                height="52"
                viewBox="0 0 52 52"
                fill="none"
              >
                <rect width="52" height="52" rx="26" fill="#F2F4F7" />
                <path
                  d="M36.3996 37.7C36.3996 35.8858 36.3996 34.9787 36.1757 34.2406C35.6716 32.5786 34.371 31.2781 32.7091 30.774C31.971 30.55 31.0638 30.55 29.2496 30.55H22.7496C20.9354 30.55 20.0283 30.55 19.2901 30.774C17.6282 31.2781 16.3277 32.5786 15.8235 34.2406C15.5996 34.9787 15.5996 35.8858 15.5996 37.7M31.8496 20.15C31.8496 23.3809 29.2305 26 25.9996 26C22.7687 26 20.1496 23.3809 20.1496 20.15C20.1496 16.9192 22.7687 14.3 25.9996 14.3C29.2305 14.3 31.8496 16.9192 31.8496 20.15Z"
                  stroke="#475467"
                  stroke-width="2.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-base font-medium text-gray-700 group-hover:text-gray-900 mb-1">
                <%= @application.created_by.first_name %> <%= @application.created_by.last_name %>
              </p>
              <p class="text-sm font-medium text-gray-500 group-hover:text-gray-700">
                <%= @application.created_by.id_type.label %> | <%= @application.created_by.id_number %>
              </p>
            </div>
          </div>
        </div>
        <div>
          <p class="text-sm text-gray-500 font-medium mb-1">Contact</p>
          <p class="text-base sm:text-base font-medium text-gray-900 "><%= @application.created_by.phone_number %></p>
        </div>
        <div>
          <p class="text-sm text-gray-500 font-medium mb-1">Email</p>
          <p class="text-base sm:text-base font-medium text-gray-900 "><%= @application.created_by.email %></p>
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-y-4 md:gap-y-0 gap-x-3 items-center">
        <div>
          <p class="text-sm text-gray-500 font-medium mb-1">Stage</p>
          <p class="text-base sm:text-base font-medium text-gray-900 "><%= @application.status %></p>
        </div>
        <div>
          <p class="text-sm text-gray-500 font-medium mb-1">Created On</p>
          <p class="text-base sm:text-base font-medium text-gray-900 "><%= date_format(@application.inserted_at) %></p>
        </div>
        
        <div>
          <p class="text-sm text-gray-500 font-medium mb-1">Updated On</p>
          <p class="text-base sm:text-base font-medium text-gray-900 "><%= date_format(@application.updated_at) %></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Application Transfer Start -->
  <div class="space-y-4">
    <div class="bg-white rounded-lg px-4 py-4 space-y-4 sm:space-y-0 sm:space-x-2 sm:flex justify-between items-center border border-green-600">
      <div class="space-y-1 items-center">
        <p class="text-base font-semibold text-green-600 m-0">
          Application Transfer
        </p>
        <p class="text-sm text-gray-500 font-normal m-0">
          This application is being transferred to
          <span class="text-gray-700 font-semibold"><%= @application.created_by.first_name %> <%= @application.created_by.last_name %>, <%= @application.created_by.id_number %></span>
        </p>
      </div>
      <div class="flex justify-start items-center space-x-3">
        <a
          type="button"
          class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium cursor-pointer leading-4 text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          Cancel Transfer
        </a>
      </div>
    </div>
  </div>
  <!-- Application Transfer End -->

    <!-- Application Corrections Start -->
  <div class="space-y-4">
    <div class="bg-white border border-red-600 px-3 py-4 rounded-lg space-x-2 flex justify-between items-center">
      <div class="flex justify-start items-start flex-1 space-x-3">
        <div class="hidden sm:block">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
          >
            <rect width="40" height="40" rx="20" fill="#FDECEC" />
            <path
              d="M26.6673 17.9167V15.6667C26.6673 14.2666 26.6673 13.5666 26.3948 13.0318C26.1552 12.5614 25.7727 12.1789 25.3023 11.9392C24.7675 11.6667 24.0674 11.6667 22.6673 11.6667H17.334C15.9339 11.6667 15.2338 11.6667 14.699 11.9392C14.2286 12.1789 13.8462 12.5614 13.6065 13.0318C13.334 13.5666 13.334 14.2666 13.334 15.6667V24.3334C13.334 25.7335 13.334 26.4336 13.6065 26.9684C13.8462 27.4388 14.2286 27.8212 14.699 28.0609C15.2338 28.3334 15.9339 28.3334 17.334 28.3334H21.6673M21.6673 19.1667H16.6673M18.334 22.5001H16.6673M23.334 15.8334H16.6673M23.7507 22.5019C23.8975 22.0845 24.1873 21.7326 24.5688 21.5084C24.9502 21.2842 25.3987 21.2023 25.8348 21.2771C26.2709 21.3519 26.6665 21.5786 26.9514 21.9171C27.2364 22.2556 27.3923 22.684 27.3917 23.1265C27.3917 24.3755 25.5181 25.0001 25.5181 25.0001M25.5422 27.5001H25.5506"
              stroke="#ED2926"
              stroke-width="1.66667"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-base font-semibold text-primary-500 mb-1">
            Correction
          </p>
          <ol class="list-decimal pl-4">
            <li class="text-sm text-gray-600 font-normal m-0">
              Have 3 different proposed names for the business
            </li>
            <li class="text-sm text-gray-600 font-normal m-0">
              Specify the exact nature of business
            </li>
            <li class="text-sm text-gray-600 font-normal m-0">
              Upload the appropriate relevant documents
            </li>
          </ol>
          <div class="sm:flex justify-between items-center space-y-2 sm:space-y-0 sm:space-x-3 pt-3">
            <div>
              <p class="text-sm text-gray-600 font-normal m-0">Initiated by</p>
              <p class="text-sm text-gray-800 font-medium m-0">
                <%= @application.created_by.first_name %> <%= @application.created_by.last_name %>, Dec 09 2022 6:12 am
              </p>
            </div>
            <button
              type="button"
              class="inline-flex items-center rounded-md border border-primary-500 bg-primary-500 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-primary-500/80 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
            >
              Cancel Correction
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Application Corrections End -->

    <!-- Application Details Start -->
  <.live_component
    module={BrsWeb.AdminApplicationLive.ApplicationDetails}
    id="application-details"
    form={@application.service.form.schema}
    form_data={@application.form_data}
    active_tab={@active_tab}
  />
  <!-- Application Details End -->
  <div>
    <div class="mb-3">
      <p class="text-lg sm:text-xl lg:text-xl font-semibold leading-none text-primary-500 mb-0">
        Other Application Details
      </p>
    </div>

    <div>
      <.live_component
        module={BrsWeb.AdminApplicationLive.TabsComponent}
        tabs={@tabs}
        active_tab={@active_app_tab}
        mobile_active_tab={@mobile_active_app_tab}
        id="otherapplicationdetails-tabs"
      />

      <div>
        <%= for tab <- @tabs do %>
          <section :if={@active_app_tab == tab.id || @mobile_active_app_tab == tab.id}>
            <.live_component module={tab.mod} id={"appl-tab-#{tab.id}"} />
          </section>
        <% end %>
      </div>
    </div>
  </div>
</div>
