<div class="p-8 my-10 bg-white shadow rounded-xl shadow-slate-300">
  <div class="flex flex-row items-center justify-between">
    <div>
      <h1 class="text-3xl font-medium">Forms</h1>
    </div>
    <.link
      navigate={~p"/system/forms/new"}
      class="px-6 py-2.5 text-sm font-medium tracking-wider text-white transition-colors duration-300 transform md:w-auto md:mx-4 focus:outline-none bg-gray-800 rounded-lg hover:bg-gray-700 focus:ring focus:ring-gray-300 focus:ring-opacity-80"
    >
      Create Form
    </.link>
  </div>

  <div id="forms" class="my-5">
    <%= for form <- @forms do %>
      <.link href={~p"/system/forms/#{form.id}/edit"}>
        <div
          id="form"
          class="flex items-center justify-between px-2 py-3 transition duration-150 ease-linear border-b border-l-4 border-slate-200 border-l-transparent bg-gradient-to-r from-transparent to-transparent hover:from-slate-100"
        >
          <div class="inline-flex items-center space-x-2">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 text-slate-500 hover:text-indigo-600 hover:cursor-pointer"
                viewBox="0 0 25.994 25.994"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      style="fill:#010002;"
                      d="M21.815,0H4.18C3.707,0,3.326,0.382,3.326,0.853V25.14c0,0.472,0.381,0.854,0.853,0.854h13.083    c0.21,0,0.413-0.077,0.57-0.218l4.55-4.072c0.181-0.162,0.285-0.394,0.285-0.636V0.853C22.667,0.382,22.285,0,21.815,0z     M20.962,20.59h-3.97v3.648l-0.053,0.047H5.033V1.707h15.928V20.59z"
                    />
                    <path
                      style="fill:#010002;"
                      d="M14.562,15.173h-4.337c-0.247,0-0.446,0.2-0.446,0.446v4.337c0,0.247,0.199,0.446,0.446,0.446    h4.337c0.246,0,0.446-0.2,0.446-0.446V15.62C15.009,15.374,14.809,15.173,14.562,15.173z M14.118,19.511h-3.446v-3.446h3.446    V19.511z"
                    />
                    <path
                      style="fill:#010002;"
                      d="M14.953,8.569V8.537c0-0.218-0.177-0.394-0.394-0.394h-4.33c-0.217,0-0.394,0.176-0.394,0.394    v4.329c0,0.219,0.177,0.395,0.394,0.395h4.331c0.217,0,0.394-0.176,0.394-0.395v-1.543l-0.696,0.696    c-0.026,0.026-0.062,0.039-0.092,0.062v0.393h-3.543V8.93h3.543v0.426L14.953,8.569z"
                    />
                    <path
                      style="fill:#010002;"
                      d="M15.764,8.313l-2.196,2.195l-0.84-0.841c-0.227-0.227-0.593-0.227-0.82,0    c-0.227,0.227-0.227,0.594,0,0.819l1.251,1.252c0.113,0.113,0.262,0.17,0.41,0.17c0.149,0,0.298-0.057,0.41-0.17l2.605-2.606    c0.228-0.227,0.228-0.593,0-0.82C16.358,8.086,15.991,8.086,15.764,8.313z"
                    />
                    <rect x="7.305" y="4.159" style="fill:#010002;" width="11.385" height="1.189" />
                  </g>
                </g>
              </svg>
            </div>
            <div><%= form.name %></div>
          </div>
          <.link href={~p"/system/forms/#{form.id}"} method="delete" data-confirm="Are you sure?">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-4 h-4 text-slate-500 hover:text-slate-700 hover:cursor-pointer"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
              />
            </svg>
          </.link>
        </div>
      </.link>
    <% end %>
  </div>
</div>
