<link rel="stylesheet" href="https://kbrs.pesaflow.com/resources/download/output" />
<div class="max-w-7xl mx-auto px-4">
  <!-- nav section -->
  <section class="bg-brand-yellow overflow-hidden lg:grid lg:grid-cols-2 text-left text-black border-t-[7px] border-red-600 bg-red-600 mb-8 sm:mb-10 md:mb-14">
    <div class="py-5 flex lg:pr-0 bg-no-repeat bg-cover bg-center bg-primary-500 text-white">
      <div class="lg:self-center w-11/12 md:w-2/3 px-3 sm:px-0 py-12 lg:py-2 mx-auto ">
        <h2 class="text-2xl sm:text-3xl font-normal mb-5 relative before:absolute before:content-[ ''] before:w-1/4 before:h-[7px] before:bg-red-600 before:left-0 before:-top-6 ">
          Welcome to the <br />
          <span class="font-bold ">Business Registration Service</span>
        </h2>
        <p class="font-medium text-base sm:text-lg leading-6 tracking-wide ">
          To provide quality business service to our customers throughout our business life cycle
        </p>
      </div>
    </div>
    <div
      class="bg-no-repeat bg-cover bg-center h-[400px] "
      style="background-image: url(https://kbrs.pesaflow.com/resources/download/img-1); "
    >
    </div>
  </section>
  <!-- banner section -->
  <section class="pt-14 pb-5 md:pt-16 md:pb-12 lg:pt-20 lg:pb-20 xl:pb-32 bg-blue-50 rounded-xl mb-8 sm:mb-10 md:mb-10 lg:mb-20 xl:mb-16 ">
    <div class="w-5/6 mx-auto grid grid-cols-12 gap-2 md:gap-3 lg:gap-10 ">
      <div class="col-span-12 md:col-span-6 lg:col-span-5 pr-0 md:pr-5 lg:pr-12">
        <h2 class="text-xl md:text-2xl lg:text-3xl font-bold text-[#195EAE] mb-4 md:mb-7 relative before:absolute before:content-[ ''] before:w-1/3 before:h-[7px] before:bg-blue-100 before:left-0 before:-top-6 ">
          Welcome to the new and improved BRS
        </h2>
        <p class="font-medium text-lg lg:text-xl text-gray-700 ">
          Experience a fresh new look and enjoy easier ways to get the services you need from the business registry.
        </p>
      </div>
      <div class="col-span-12 md:col-span-6 lg:col-span-7 relative z-10 ">
        <img
          alt="brs kenya "
          class="md:absolute left-0 right-0 md:-top-7 "
          src="https://kbrs.pesaflow.com/resources/download/improved-brs "
        />
      </div>
    </div>
  </section>
  <!-- welcome section -->
  <section class="mb-8 sm:mb-10 md:mb-14 ">
    <div class="grid grid-cols-12 w-5/6 mx-auto gap-y-5 ">
      <h2 class="text-xl lg:text-2xl font-bold text-primary-500 col-span-11 sm:col-span-9 md:col-span-6 ">
        Quickly access services and complete your applications
      </h2>
      <div class="col-span-12 sm:col-span-9 md:col-span-7">
        <p class="text-base leading-[22px] md:text-lg md:leading-6">
          Business Registration Service (BRS) is mandated to oversee the operations of the Companies Registry, Movable Property Security Rights
          Registry (Collateral Registry), Insolvency (Official Receivers) Registry and the Hire Purchase Registry.
        </p>
      </div>
    </div>
  </section>
  <!-- application section -->
  <section class="mb-10 md:mb-14 ">
    <div class="grid grid-cols-12 w-5/6 mx-auto gap-5 md:gap-8 lg:gap-10 ">
      <div class="col-span-12 sm:col-span-6 md:col-span-4 space-y-4 ">
        <span class="inline-flex items-center justify-center bg-blue-50 w-28 h-28 rounded-full ">
          <svg
            fill="none "
            height="58 "
            viewBox="0 0 58 58 "
            width="58 "
            xmlns="http://www.w3.org/2000/svg "
          >
            <g clip-path="url(#clip0_1690_15956) ">
              <path
                d="M9.66668 35.0611H2.41668C1.74933 35.0611 1.20834 35.6021 1.20834 36.2695V53.1861C1.20834 53.8535 1.74933 54.3945 2.41668 54.3945H9.66668C10.334 54.3945 10.875 53.8535 10.875 53.1861V36.2695C10.875 35.6021 10.334
      35.0611 9.66668 35.0611Z "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M29.6042 14.5H18.7292C17.7281 14.5 16.9167 14.9057 16.9167 15.4063V28.0938C16.9167 28.5943 17.7281 29 18.7292 29H29.6042C30.6052 29 31.4167 28.5943 31.4167 28.0938V15.4063C31.4167 14.9057 30.6052 14.5 29.6042 14.5Z
      "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M48.9375 7.25H38.0625C37.0615 7.25 36.25 7.85861 36.25 8.60938V27.6406C36.25 28.3914 37.0615 29 38.0625 29H48.9375C49.9385 29 50.75 28.3914 50.75 27.6406V8.60938C50.75 7.85861 49.9385 7.25 48.9375 7.25Z
      "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M10.875 50.7693C36.8034 59.4137 27.2383 59.5007 56.7917 44.7277C55.9764 43.6305 54.8438 42.8103 53.5471 42.3781C52.2504 41.9458 50.8521 41.9224 49.5417 42.311L38.8262 45.8659 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3
      "
              />
              <path
                d="M10.875 37.4777H18.125C22.2384 37.6229 26.1358 39.3551 29 42.311H36.25C36.6035 42.2475 36.9667 42.2623 37.3139 42.3545C37.661 42.4466 37.9838 42.6138 38.2593 42.8443C38.5348 43.0747 38.7564 43.3628 38.9085 43.6882C39.0606
      44.0136 39.1394 44.3685 39.1394 44.7277C39.1394 45.0869 39.0606 45.4417 38.9085 45.7671C38.7564 46.0925 38.5348 46.3806 38.2593 46.6111C37.9838 46.8415 37.661 47.0087 37.3139 47.1008C36.9667 47.193 36.6035 47.2078 36.25 47.1443H22.9583
      "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
            </g>
            <defs>
              <clipPath id="clip0_1690_15956 ">
                <rect fill="white " height="58 " width="58 " />
              </clipPath>
            </defs>
          </svg>
        </span>
        <p class="font-bold text-lg md:text-xl text-[#195EAE] ">
          Apply for Services
        </p>
        <p class="mb-4 text-base leading-[22px] md:text-lg md:leading-6">
          Take a few seconds to sign up. All you need is your ID number for citizens and residents.
        </p>
      </div>
      <div class="col-span-12 sm:col-span-6 md:col-span-4 space-y-4 ">
        <span class="inline-flex items-center justify-center bg-blue-50 w-28 h-28 rounded-full ">
          <svg
            fill="none "
            height="48 "
            viewBox="0 0 48 48 "
            width="48 "
            xmlns="http://www.w3.org/2000/svg "
          >
            <g clip-path="url(#clip0_1690_15962) ">
              <path
                d="M45.008 16H3.008C1.90343 16 1.008 16.8954 1.008 18V42C1.008 43.1046 1.90343 44 3.008 44H45.008C46.1126 44 47.008 43.1046 47.008 42V18C47.008 16.8954 46.1126 16 45.008 16Z "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3
      "
              />
              <path
                d="M5 12C5 11.4696 5.21071 10.9609 5.58579 10.5858C5.96086 10.2107 6.46957 10 7 10H41C41.5304 10 42.0391 10.2107 42.4142 10.5858C42.7893 10.9609 43 11.4696 43 12 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3
      "
              />
              <path
                d="M9 6C9 5.46957 9.21071 4.96086 9.58579 4.58579C9.96086 4.21071 10.4696 4 11 4H37C37.5304 4 38.0391 4.21071 38.4142 4.58579C38.7893 4.96086 39 5.46957 39 6 "
                stroke="#195EAE "
                stroke-linecap="round
      "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M1.008 27L12.008 16 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M47.008 27L36.008 16 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M1.008 33L12.008 44 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M47.008 33L36.008 44 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M24.008 37C27.874 37 31.008 33.866 31.008 30C31.008 26.134 27.874 23 24.008 23C20.142 23 17.008 26.134 17.008 30C17.008 33.866 20.142 37 24.008 37Z "
                stroke="#195EAE "
                stroke-linecap="round
      "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M9.008 30H11.008 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
              <path
                d="M37.008 30H39.008 "
                stroke="#195EAE "
                stroke-linecap="round "
                stroke-linejoin="round "
                stroke-width="3 "
              />
            </g>
            <defs>
              <clipPath id="clip0_1690_15962 ">
                <rect fill="white " height="48 " width="48 " />
              </clipPath>
            </defs>
          </svg>
        </span>
        <p class="font-bold text-lg md:text-xl text-[#195EAE] ">
          Pay for Services
        </p>
        <p class="mb-4 text-base leading-[22px] md:text-lg md:leading-6">
          Find the service you need, fill the application form, then pay service fees using mobile money, card or online banking from local banks.
        </p>
      </div>
      <div class="col-span-12 sm:col-span-6 md:col-span-4 space-y-4 ">
        <span class="inline-flex items-center justify-center bg-blue-50 w-28 h-28 rounded-full ">
          <svg
            fill="none "
            height="50 "
            viewBox="0 0 50 50 "
            width="50 "
            xmlns="http://www.w3.org/2000/svg "
          >
            <path
              d="M11 48H25 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M18 44V48 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M2 40H34 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M42.522 19.9935C44.0159 19.8102 45.393 19.0956 46.3997 17.9811C47.4063 16.8667 47.9746 15.4276 48 13.9289C48.0003 13.1148 47.8357 12.3091 47.5159 11.5599C47.1962 10.8107 46.7279 10.1334 46.1391 9.56867C45.5504 9.00393
      44.8532 8.56331 44.0894 8.27318C43.3256 7.98306 42.5109 7.84941 41.694 7.88023C40.8908 6.17162 39.5378 4.77887 37.8497 3.92271C36.1615 3.06655 34.2347 2.79597 32.3746 3.15386C30.5145 3.51174 28.8276 4.47762 27.5812 5.89839C26.3348 7.31917
      25.6003 9.11356 25.494 10.9972C24.83 10.8599 24.1437 10.8717 23.4849 11.0316C22.826 11.1915 22.2112 11.4955 21.6851 11.9216C21.159 12.3476 20.7348 12.885 20.4433 13.4948C20.1518 14.1045 20.0004 14.7712 20 15.4465C20.0069 16.0675 20.1399 16.6807
      20.391 17.2492C20.6421 17.8177 21.0061 18.3297 21.461 18.7545C21.916 19.1792 22.4525 19.508 23.0384 19.7209C23.6242 19.9338 24.2472 20.0265 24.87 19.9935H42.522Z "
              stroke="#195EAE "
              stroke-linecap="round
      "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M33.9988 25V40.824C34.0214 41.6428 33.7182 42.4371 33.1558 43.0325C32.5934 43.628 31.8177 43.9759 30.999 44H5.00096C4.18227 43.9759 3.40659 43.628 2.84417 43.0325C2.28176 42.4371 1.97857 41.6428 2.00118 40.824V23C2.00118
      22.2044 2.31723 21.4413 2.87979 20.8787C3.44236 20.3161 4.20537 20 5.00096 20H15.0002 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M18 36V27 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
            <path
              d="M14 32L18 36L22 32 "
              stroke="#195EAE "
              stroke-linecap="round "
              stroke-linejoin="round "
              stroke-width="3 "
            />
          </svg>
        </span>
        <p class="font-bold text-lg md:text-xl text-[#195EAE] ">
          Download outputs
        </p>
        <p class="mb-4 text-base leading-[22px] md:text-lg md:leading-6">
          Access downloadable outputs generated from complete applications
        </p>
      </div>
    </div>
  </section>
</div>
