<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <!-- title section-->
  <section class="mt-0">
    <div class="mb-6">
      <div class="sm:max-w-xl ">
        <h3 class="text-2xl md:text-3xl leading-6 font-semibold text-primary-500 mb-2">
          Dashboard
        </h3>
        <p class="text-sm sm:text-base text-gray-600 sm:max-w-lg">
          This is a comprehensive real-time overview of the Business Registration Service data and insights.
        </p>
      </div>

      <div class="mt-0 mb-7"></div>
    </div>
  </section>
  <!-- title section-->

  <!-- Tabs section -->

  <!-- mobile Tabs -->
  <div class="sm:hidden mb-3">
    <label for="tabs" class="sr-only">Select a tab</label>
    <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
    <select
      id="tabs"
      name="tabs"
      x-model="mobileActiveTab"
      @change="tabs.forEach(tab => tab.active = false)"
      class="block w-full rounded-t-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-primary-500 focus:outline-none focus:ring-primary-500 sm:text-sm"
    >
      <template x-for="(tab, ix) in tabs" x-bind:key="tab.id">
        <option x-bind:value="tab.id" x-text="tab.title"></option>
      </template>
    </select>
    <div class="relative w-full h-0.5 bg-primary-500">
      <div class="absolute right-0 top-0 ">
        <svg
          width="200"
          height="6"
          viewBox="0 0 200 6"
          fill="none"
          xmlns="http://www.w3.org/2000/svg "
        >
          <path d="M6 6L0.5 0L200 0V6L6 6Z " fill="#ED2926 "></path>
        </svg>
      </div>
    </div>
  </div>
  <!-- desktop Tabs -->
  <div class="px-0 sticky top-0 sm:top-16 z-50">
    <div class="hidden sm:block bg-white border border-gray-300 border-b-0 p-2.5 rounded-t-lg relative">
      <.live_component
        module={BrsWeb.DashboardLive.TabsComponent}
        tabs={@tabs}
        active_tab={@active_tab}
        id="dashboard-tabs"
      />
    </div>
    <div class="hidden sm:block relative w-full h-0.5 bg-primary-500">
      <div class="absolute right-0 top-0 ">
        <svg
          width="200"
          height="6"
          viewBox="0 0 200 6"
          fill="none"
          xmlns="http://www.w3.org/2000/svg "
        >
          <path d="M6 6L0.5 0L200 0V6L6 6Z " fill="#ED2926 "></path>
        </svg>
      </div>
    </div>
  </div>

  <div class="mt-6">
    <!-- section -->
    <%= for tab <- @tabs do %>
      <section :if={@active_tab == tab.id || @mobile_active_tab == tab.id}>
        <.live_component module={tab.mod} id={"dashboard-#{tab.id}"} />
      </section>
    <% end %>
    <!-- section -->
  </div>
</div>
