<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <!-- title section-->
  <section class="mt-0">
    <div class="mb-6">
      <div class="sm:max-w-xl ">
        <h3 class="text-2xl md:text-3xl leading-6 font-semibold text-primary-500 mb-2">
          Dashboard
        </h3>
        <p class="text-sm sm:text-base text-gray-600 sm:max-w-lg">
          This is a comprehensive real-time overview of the Business Registration Service data and insights.
        </p>
      </div>

      <div class="mt-4 mb-12">
        <div class="relative w-full h-0.5 bg-primary-500">
          <div class="absolute right-0 top-0 ">
            <svg
              width="200"
              height="6"
              viewBox="0 0 200 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg "
            >
              <path d="M6 6L0.5 0L200 0V6L6 6Z " fill="#ED2926 "></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- title section-->
  <.live_component
    module={BrsWeb.DashboardLive.CompaniesRegistryComponent}
    id="companies-registry"
  />
</div>
