<div class="px-4 sm:px-5 lg:px-6 space-y-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a href="./index.html" class="text-sm font-medium text-gray-500 hover:text-gray-700">
              Searches
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="h-5 w-5 flex-shrink-0 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              SR-43456
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="md:flex md:items-end md:justify-between mb-4 pb-3 border-b">
      <div class="min-w-0 flex-1">
        <h3 class="text-lg sm:text-lg lg:text-xl font-semibold text-primary-500">
          Nikki Business Limited
        </h3>
        <p class="text-sm sm:text-base text-gray-600 sm:max-w-lg">
          View all information about <span class="font-semibold text-primary-500">Nikki Business Limited</span>.
        </p>
      </div>
    </div>
  </div>

  <div class="max-w-6xl">
    <div class="mb-4 px-0 sm:px-0 grid grid-cols-12">
      <div class="flex flex-col sm:flex-row sm:items-center justify-between space-y-2 sm:space-y-0 col-span-12 md:col-span-10 xl:col-span-8">
        <p class="text-lg sm:text-2xl font-semibold leading-none text-primary-500 mb-1 sm:mb-0">
          Search Request SR-43456
        </p>
        <div class="flex items-center justify-between space-x-3">
          <button
            type="button"
            class="inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium leading-4 text-primary-500 shadow-sm hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
          >
            Download Search Request
          </button>
        </div>
      </div>
    </div>
    <!-- services section -->
    <div class="grid grid-cols-12 gap-6 col-span-12 py-0">
      <div class="bg-white border border-gray-300 rounded-lg col-span-12 md:col-span-7 xl:col-span-8 h-min">
        <div class="items-center px-4 py-3 border-b border-gray-300">
          <p class="text-lg font-semibold text-primary-500 m-0">
            Search Request Details
          </p>
        </div>
        <div class="divide-y divide-gray-300 px-4">
          <div class="flex items-center  py-4">
            <p class="text-sm font-medium text-gray-900 m-0">
              Part A - Particulars of Guarantors
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Name:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              Mwiti Ian Andrew
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Type:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              Kenyan Citizen
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Identifier:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">23142536</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">KRA PIN:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              A654567890R
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Postal Address:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">-</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Postal Code</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">00100</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Email Address</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              drew@gmail.com
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Telephone Number:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              0745345678
            </p>
          </div>
          <div class="flex items-center  py-4">
            <p class="text-sm font-medium text-gray-900 m-0">
              Part B - Particulars of Creditors
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Name:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              Mwiti Ian Andrew
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Type:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              Kenyan Citizen
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Identifier:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">23142536</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">KRA PIN:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              A654567890R
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Postal Address:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">-</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Postal Code</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">00100</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Email Address</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              drew@gmail.com
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Telephone Number:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              0745345678
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">
              Category of Secured Credentials
            </p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              Consensual
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">
              Type of Non Secured Creditor:
            </p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">N/A</p>
          </div>
          <div class="flex items-center  py-4">
            <p class="text-sm font-medium text-gray-900 m-0">
              Part C- Details of Collateral
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Collateral Type:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              motot_vehicle
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Description:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">Toyota</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Chassis Number:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">
              987654356789
            </p>
          </div>
          <div class="flex items-center  py-4">
            <p class="text-sm font-medium text-gray-900 m-0">
              Part D - Particulars of Secured Loan
            </p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">Currency Secured:</p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">KES</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">
              Maximum Amount Secured:
            </p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">1000000</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">
              Period of Effectiveness in Months
            </p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">120</p>
          </div>
          <div class="flex items-center justify-between space-x-3 py-4">
            <p class="font-medium text-sm text-gray-500 leading-5 flex-1">
              Guarantor Authorization Obtained:
            </p>
            <p class="font-medium text-sm text-gray-900 leading-5 flex-1 text-right">Yes</p>
          </div>
        </div>
      </div>
    </div>
    <!-- services section -->
  </div>
</div>
