<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <a
              href={~p"/system/services"}
              class="text-sm font-semibold text-primary-500 hover:text-gray-700"
            >
              Services
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              <%= @service.name %>
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="pb-3 mb-4 border-b md:flex md:items-end md:justify-between">
      <div class="flex-1 min-w-0">
        <h3 class="text-lg font-semibold sm:text-lg lg:text-xl text-primary-500">
          Services
        </h3>
      </div>
      <div class="mt-2 flex md:ml-4 md:mt-0 gap-2 md:gap-3 flex-wrap sm:flex-nowrap">
        <.link navigate={~p"/system/services/#{@service.id}/edit"}>
          <.button>Edit Service</.button>
        </.link>
      </div>
    </div>
  </div>

  <div class="bg-white overflow-hidden shadow-sm rounded-lg col-span-12 sm:col-span-5 lg:col-span-4 space-y-7 p-4">
    <div class="grid grid-cols-2 gap-4">
      <div class="space-y-2">
        <p class="text-sm font-normal text-gray-500 m-0">Name</p>
        <p class="text-base font-semibold text-gray-800 m-0"><%= @service.name %></p>
      </div>
      <div class="space-y-2">
        <p class="text-sm font-normal text-gray-500 m-0">Form</p>
        <p class="text-base font-semibold text-gray-800 m-0"><%= @service.form.name %></p>
      </div>
      <div class="space-y-2">
        <p class="text-sm font-normal text-gray-500 m-0">Published</p>
        <p class="text-base font-semibold text-gray-800 m-0"><%= @service.published %></p>
      </div>
      <div class="space-y-2">
        <p class="text-sm font-normal text-gray-500 m-0">Created On</p>
        <p class="text-base font-semibold text-gray-800 m-0"><%= @service.inserted_at %></p>
      </div>
    </div>
  </div>
</div>
