<div class="sm:pt-0 lg:col-span-5 xl:col-span-9">
  <div class="border border-primary-910 rounded-lg bg-white overflow-hidden px-0 pb-0 mb-4">
    <div class="py-4 border-b-2 border-primary-500 px-4">
      <h2 class="text-2xl md:text-3xl font-semibold text-primary-500">
        <%= if @live_action == :apply do %>
          <%= @current_service.name %>
        <% else %>
          <%= @current_service.name %> | <%= @current_application.application_number %>
        <% end %>
      </h2>
    </div>
    <.live_component
      module={get_component_module(@form_schema.fields)}
      form={@form}
      form_schema={@form_schema}
      action={@live_action}
      current_step={@current_step}
      pages={@pages}
      id="form-renderer"
      form_data={if @live_action == :edit, do: @current_application.form_data}
    />
  </div>
</div>
