<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="px-0 pb-3 mt-0 mb-4 border-b border-gray-300">
    <div class="items-center justify-between space-y-3 sm:flex sm:space-y-0 sm:space-x-4">
      <div>
        <p class="mb-1 text-lg font-semibold leading-none sm:text-xl lg:text-2xl text-primary-500">
          Reports
        </p>
        <p class="mt-0 text-sm text-gray-500">
          View all system registered company secretary business.
        </p>
      </div>
    </div>
  </div>

  <div class="space-y-4 md:space-y-4">
    <div class="grid grid-cols-1 gap-3 sm:grid-cols-3 sm:gap-4">
      <div class="px-4 bg-white border border-gray-200 divide-y divide-gray-200 rounded-lg h-fit">
        <div class="py-3">
          <h3 class="text-base font-medium text-primary-500">Payments Reports</h3>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">Status Report - Paid</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">Status Report - UnPaid</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>

      <div class="px-4 bg-white border border-gray-200 divide-y divide-gray-200 rounded-lg h-fit">
        <div class="py-3">
          <h3 class="text-base font-medium text-primary-500">MPSR Reports</h3>
        </div>

        <.link
          href={~p"/admin/reports/1"}
          class="flex items-center justify-between py-3 pr-1 gap-x-3"
        >
          <p class="text-sm font-medium text-gray-900">
            MPSR Amount secured in relation to each type of secured creditor
          </p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </.link>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR grantors</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR Initial Notices Numbers</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR secured creditor</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR Type of Collateral</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR Initial Notices Search Numbers</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">MPSR collaterals currency</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>

      <div class="px-4 bg-white border border-gray-200 divide-y divide-gray-200 rounded-lg h-fit">
        <div class="py-3">
          <h3 class="text-base font-medium text-primary-500">Task Reports</h3>
        </div>
        <div class="flex items-center justify-between py-3 pr-1 gap-x-3">
          <p class="text-sm font-medium text-gray-900">Reviewers Tasks</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
            >
              <path
                d="M0.833984 11L5.83398 6L0.833984 1"
                stroke="#999EAA"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
