<div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
  <div class="space-y-4">
    <!-- breadcrumbs -->
    <nav>
      <ol role="list" class="flex items-center space-x-3">
        <li>
          <div class="flex items-center">
            <.link
              href={~p"/admin/reports"}
              class="text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              Reports
            </.link>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="flex-shrink-0 w-5 h-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span class="ml-3 text-sm font-semibold text-primary-500 hover:text-gray-700">
              MPSR Amount secured in relation to each type of secured creditor
            </span>
          </div>
        </li>
      </ol>
    </nav>
    <!-- breadcrumbs -->
    <div class="flex-col pb-3 mb-4 space-y-4 border-b md:flex md:items-start">
      <div class="flex-1 min-w-0">
        <h3 class="text-lg font-semibold sm:text-lg lg:text-xl text-primary-500">
          MPSR Amount secured in relation to each type of secured creditor
        </h3>
        <p class="text-sm text-gray-600 sm:text-base sm:max-w-lg">
          Filter date to generate the report.
        </p>
      </div>

      <div class="flex items-center justify-start">
        <form class="space-y-2 sm:flex sm:items-center sm:space-x-3 sm:space-y-0">
          <div x-data="app()" x-init="[initDate(), getNoOfDays()]" x-cloak>
            <div class="mb-0">
              <label for="datepicker" class="block mb-1 font-bold text-gray-700 sr-only">
                Select Date
              </label>
              <div class="relative">
                <input type="hidden" name="date" />

                <input
                  type="date"
                  class="w-full flex items-center pl-3 pr-10 py-2.5 leading-none border border-gray-200 rounded-lg focus:outline-none focus:shadow-outline focus:border focus:border-primary-500 text-sm text-gray-600 font-semibold"
                  placeholder="Start Date"
                />
              </div>
            </div>
          </div>

          <div x-data="app()" x-init="[initDate(), getNoOfDays()]" x-cloak>
            <div class="mb-0">
              <label for="datepicker" class="block mb-1 font-bold text-gray-700 sr-only">
                Select Date
              </label>
              <div class="relative">
                <input type="hidden" name="date" x-ref="date" />

                <input
                  type="date"
                  class="w-full flex items-center pl-3 pr-10 py-2.5 leading-none border border-gray-200 rounded-lg focus:outline-none focus:shadow-outline focus:border focus:border-primary-500 text-sm text-gray-600 font-semibold"
                  placeholder="End Date"
                />
              </div>
            </div>
          </div>

          <button
            phx-click={
              JS.toggle_class(
                "block hidden",
                to: "#report-view"
              )
            }
            type="button"
            class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 text-white border rounded-md shadow-sm border-primary-500 bg-primary-500 hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
          >
            Filter
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="space-y-4 md:space-y-4">
    <div class="mb-4 space-y-2 md:flex md:justify-between md:items-end sm:space-y-0 sm:space-x-3">
      <div class="flex-1">
        <form class="flex w-full md:ml-0" action="#" method="GET">
          <label for="search-field" class="sr-only">Search</label>
          <div class="relative w-full text-gray-400 bg-white rounded-full focus-within:text-gray-600">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                  stroke="#9CA3AF"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                </path>
              </svg>
            </div>
            <input
              id="search-field"
              value=""
              class="block w-full py-2 pl-10 pr-3 leading-5 text-gray-900 placeholder-gray-400 bg-white border border-gray-300 rounded-full focus:border-white focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-gray-500 sm:text-sm"
              placeholder="Search"
              type="search"
              name="search"
            />
          </div>
        </form>
      </div>
      <div class="flex flex-col mt-0 space-y-4 md:mt-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-3">
        <button
          type="button"
          class="inline-flex items-center justify-center px-3 py-2 space-x-4 text-sm font-medium leading-5 text-gray-700 bg-white border border-gray-300 rounded-full shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
        >
          <span>Download</span>
        </button>
      </div>
    </div>

    <div class="hidden" id="report-view">
      <!-- table content -->
      <div class="flex flex-col mb-4">
        <div class="sm:overflow-auto lg:overflow-visible">
          <!-- Table Desktop -->
          <div class="hidden w-full align-middle sm:block">
            <div class="pb-4 divide-y divide-gray-200 rounded-lg shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0">
              <table class="min-w-full divide-y divide-gray-300 table-auto">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                    >
                      Application No.
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Guarantor
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Type
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Amount
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Status
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                    >
                      Applicant
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                      <div>
                        <p class="text-sm font-medium text-gray-900">
                          PVT-20202
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-medium text-gray-900">
                          Nikki Creditors Association
                        </p>
                        <p class="text-sm font-normal text-gray-500">
                          C.8/2002
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-normal text-gray-500">
                          Car
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-normal text-gray-500">
                          Kshs. 1,000,000
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <span class="inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-transparent">
                          <svg
                            class="h-1.5 w-1.5 fill-orange-400"
                            viewBox="0 0 6 6"
                            aria-hidden="true"
                          >
                            <circle cx="3" cy="3" r="3" />
                          </svg>
                          Pending Approval
                        </span>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <div class="flex items-center space-x-2">
                          <p class="text-sm font-medium text-blue-600">
                            C.8/2002
                          </p>
                        </div>

                        <p class="text-sm font-medium text-gray-900">
                          Nikki Creditors Association
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                      <div>
                        <p class="text-sm font-medium text-gray-900">
                          PVT-20202
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-medium text-gray-900">
                          Nikki Creditors Association
                        </p>
                        <p class="text-sm font-normal text-gray-500">
                          C.8/2002
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-normal text-gray-500">
                          Car
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <p class="text-sm font-normal text-gray-500">
                          Kshs. 1,000,000
                        </p>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <span class="inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-transparent">
                          <svg
                            class="h-1.5 w-1.5 fill-green-400"
                            viewBox="0 0 6 6"
                            aria-hidden="true"
                          >
                            <circle cx="3" cy="3" r="3" />
                          </svg>
                          Complete
                        </span>
                      </div>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div>
                        <div class="flex items-center space-x-2">
                          <p class="text-sm font-medium text-blue-600">
                            C.8/2002
                          </p>
                        </div>

                        <p class="text-sm font-medium text-gray-900">
                          Nikki Creditors Association
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Mobile table -->
          <div class="block overflow-hidden bg-white divide-y divide-gray-300 rounded-lg shadow sm:hidden">
            <div class="w-full p-3 mx-auto">
              <button
                type="button"
                aria-expanded="true"
                class="flex items-center justify-between w-full text-left rounded-lg focus:outline-none focus-visible:ring focus-visible:ring-primary-600 focus-visible:ring-opacity-75"
                aria-controls="headlessui-disclosure-panel-119"
              >
                <div>
                  <p class="mb-2 text-sm font-medium text-gray-900">App NO.</p>
                  <p class="text-sm font-medium text-gray-700">PVT-20202</p>
                </div>
                <span
                  phx-click={
                    JS.toggle(to: "#report-card")
                    |> JS.toggle_class(
                      "rotate-180 rotate-0",
                      to: "#report-card-icon"
                    )
                  }
                  class="inline-block p-0.5 border rounded-md border-gray-400"
                >
                  <svg
                    id="report-card-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-500 rotate-0"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path>
                  </svg>
                </span>
              </button>
              <div id="report-card">
                <div class="grid grid-cols-1 gap-3 pt-4 mt-4 border-t">
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">App NO.</p>
                    <p class="text-sm font-normal text-gray-900">PVT-20202</p>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Guarantor</p>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        Nikki Creditors Association
                      </p>
                      <p class="text-sm font-normal text-gray-500">
                        C.8/2002
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Type</p>
                    <div>
                      <p class="text-sm font-normal text-gray-900">
                        Car
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Amount</p>
                    <div>
                      <p class="text-sm font-normal text-gray-900">
                        Kshs. 1,000,000
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Status</p>
                    <div>
                      <span class="inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-transparent">
                        <svg
                          class="h-1.5 w-1.5 fill-orange-400"
                          viewBox="0 0 6 6"
                          aria-hidden="true"
                        >
                          <circle cx="3" cy="3" r="3" />
                        </svg>
                        Pending Approval
                      </span>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex items-center space-x-2">
                      <p class="text-sm font-medium text-blue-600">
                        C.8/2002
                      </p>
                    </div>

                    <p class="text-sm font-medium text-gray-900">
                      Nikki Creditors Association
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full p-3 mx-auto">
              <button
                type="button"
                aria-expanded="true"
                class="flex items-center justify-between w-full text-left rounded-lg focus:outline-none focus-visible:ring focus-visible:ring-primary-600 focus-visible:ring-opacity-75"
                aria-controls="headlessui-disclosure-panel-119"
              >
                <div>
                  <p class="mb-2 text-sm font-medium text-gray-900">App NO.</p>
                  <p class="text-sm font-medium text-gray-700">PVT-20202</p>
                </div>
                <span
                  phx-click={
                    JS.toggle(to: "#report-card2")
                    |> JS.toggle_class(
                      "rotate-180 rotate-0",
                      to: "#report-card-icon2"
                    )
                  }
                  class="inline-block p-0.5 border rounded-md border-gray-400"
                >
                  <svg
                    id="report-card-icon2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-500 rotate-0"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path>
                  </svg>
                </span>
              </button>
              <div id="report-card2">
                <div class="grid grid-cols-1 gap-3 pt-4 mt-4 border-t">
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">App NO.</p>
                    <p class="text-sm font-normal text-gray-900">PVT-20202</p>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Guarantor</p>
                    <div>
                      <p class="text-sm font-medium text-gray-900">
                        Nikki Creditors Association
                      </p>
                      <p class="text-sm font-normal text-gray-500">
                        C.8/2002
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Type</p>
                    <div>
                      <p class="text-sm font-normal text-gray-900">
                        Car
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Amount</p>
                    <div>
                      <p class="text-sm font-normal text-gray-900">
                        Kshs. 1,000,000
                      </p>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <p class="text-xs text-gray-600">Status</p>
                    <div>
                      <span class="inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-transparent">
                        <svg
                          class="h-1.5 w-1.5 fill-orange-400"
                          viewBox="0 0 6 6"
                          aria-hidden="true"
                        >
                          <circle cx="3" cy="3" r="3" />
                        </svg>
                        Pending Approval
                      </span>
                    </div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex items-center space-x-2">
                      <p class="text-sm font-medium text-blue-600">
                        C.8/2002
                      </p>
                    </div>

                    <p class="text-sm font-medium text-gray-900">
                      Nikki Creditors Association
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
