<div class="space-y-4 max-w-5xl">
  <!-- Pesaflow limited -->
  <div class="grid grid-cols-3 bg-white overflow-hidden shadow-sm rounded-lg">
    <div class="col-span-3 border-b border-gray-200 px-4 sm:px-4 py-4 sm:py-3 flex items-center justify-start space-x-4">
      <div class="flex items-start justify-between w-full">
        <div>
          <div class="flex items-center space-x-1.5 mb-1">
            <p class="text-base font-bold text-primary-500">Pesaflow Limited</p>
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.2671 1.45486C4.91036 1.4035 5.52102 1.15049 6.0121 0.73186C6.56677 0.259451 7.27153 0 8.0001 0C8.72868 0 9.43344 0.259451 9.9881 0.73186C10.4792 1.15049 11.0898 1.4035 11.7331 1.45486C12.4595 1.51292 13.1415 1.82782 13.6568 2.34313C14.1721 2.85843 14.487 3.54043 14.5451 4.26686C14.5961 4.90986 14.8491 5.52086 15.2681 6.01186C15.7405 6.56652 16 7.27129 16 7.99986C16 8.72843 15.7405 9.4332 15.2681 9.98786C14.8495 10.4789 14.5965 11.0896 14.5451 11.7329C14.487 12.4593 14.1721 13.1413 13.6568 13.6566C13.1415 14.1719 12.4595 14.4868 11.7331 14.5449C11.0898 14.5962 10.4792 14.8492 9.9881 15.2679C9.43344 15.7403 8.72868 15.9997 8.0001 15.9997C7.27153 15.9997 6.56677 15.7403 6.0121 15.2679C5.52102 14.8492 4.91036 14.5962 4.2671 14.5449C3.54067 14.4868 2.85867 14.1719 2.34337 13.6566C1.82807 13.1413 1.51316 12.4593 1.4551 11.7329C1.40375 11.0896 1.15073 10.4789 0.732104 9.98786C0.259695 9.4332 0.000244141 8.72843 0.000244141 7.99986C0.000244141 7.27129 0.259695 6.56652 0.732104 6.01186C1.15073 5.52077 1.40375 4.91012 1.4551 4.26686C1.51316 3.54043 1.82807 2.85843 2.34337 2.34313C2.85867 1.82782 3.54067 1.51292 4.2671 1.45486ZM11.7071 6.70686C11.8893 6.51826 11.9901 6.26566 11.9878 6.00346C11.9855 5.74126 11.8803 5.49045 11.6949 5.30504C11.5095 5.11963 11.2587 5.01446 10.9965 5.01219C10.7343 5.00991 10.4817 5.1107 10.2931 5.29286L7.0001 8.58586L5.7071 7.29286C5.5185 7.1107 5.2659 7.00991 5.0037 7.01219C4.74151 7.01446 4.49069 7.11963 4.30529 7.30504C4.11988 7.49045 4.01471 7.74126 4.01243 8.00346C4.01015 8.26566 4.11095 8.51826 4.2931 8.70686L6.2931 10.7069C6.48063 10.8943 6.73494 10.9996 7.0001 10.9996C7.26527 10.9996 7.51958 10.8943 7.7071 10.7069L11.7071 6.70686Z"
                fill="#0066FF"
              />
            </svg>
          </div>
          <span class="text-black text-sm block">PVT-7LU5YR6</span>
        </div>
        <div class="inline-block">
          <div class="flex items-center space-x-1.5 py-0.5 px-2.5 rounded-full bg-green-100">
            <svg
              width="6"
              height="6"
              viewBox="0 0 6 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="3" cy="3" r="3" fill="#34D399" />
            </svg>

            <span class="font-medium inline-block text-green-700 text-xs">Active</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-3 flex flex-col space-y-4 pt-8 py-4 px-4 sm:px-4">
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Registration No.</p>
          <p class="text-sm font-medium text-gray-800 ">Emilait Dominic Amji</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Entity Type</p>
          <p class="text-sm font-medium text-gray-800 ">Public Limited</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">NSSF No.</p>
          <p class="text-sm font-medium text-gray-800 ">20984502</p>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Regisration Date</p>
          <p class="text-sm font-medium text-gray-800 ">2017-08-07</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">KRA PIN</p>
          <p class="text-sm font-medium text-gray-800 ">P051656379Z</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">NSSF No.</p>
          <p class="text-sm font-medium text-gray-800 ">142321</p>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Nature of Business</p>
          <p class="text-sm font-medium text-gray-800 ">2017-08-07</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Business Activities</p>
          <p class="text-sm font-medium text-gray-800 ">P051656379Z</p>
        </div>
      </div>
    </div>
  </div>
  <!-- table content -->
  <div class="flex flex-col mb-4">
    <div class="sm:overflow-auto lg:overflow-visible">
      <!-- Table Desktop -->
      <div class="hidden w-full align-middle sm:block">
        <div class="pb-4 shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0 rounded-lg divide-y divide-gray-200">
          <div class="bg-white px-4 py-3">
            <h3 class="text-base font-semibold text-gray-900">Share Capital Information</h3>
          </div>
          <div class="bg-white px-4 py-3 pt-8">
            <div class="max-w-[200px] flex-1">
              <p class="text-sm text-black whitespace-nowrap font-medium mb-1">Nominal Capital</p>
              <p class="text-base text-gray-900 font-semibold">10,000,000</p>
            </div>
          </div>
          <table class="min-w-full divide-y divide-gray-300 table-auto">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-800 sm:pl-4 capitalize"
                >
                  #
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-800 capitalize"
                >
                  Share Name
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-left text-sm font-medium text-gray-800 capitalize"
                >
                  No. of Shares
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-right text-sm font-medium text-gray-800 capitalize"
                >
                  Nominal Value
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-700 whitespace-nowrap sm:pl-4">
                  1
                </td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">Ordinary</td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">10,000.00</td>
                <td class="px-3 py-4 text-right text-sm text-gray-700 whitespace-nowrap">
                  100.00
                </td>
              </tr>
              <tr>
                <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-700 whitespace-nowrap sm:pl-4">
                  2
                </td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">Redeemable</td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">10,000.00</td>
                <td class="px-3 py-4 text-right text-sm text-gray-700 whitespace-nowrap">
                  100.00
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Table Mobile -->
      <div class="w-full sm:hidden bg-white rounded-lg">
        <div class="bg-white px-4 py-3 border-b border-gray-200">
          <h3 class="text-base font-semibold text-gray-900">Share Capital Information</h3>
        </div>
        <div class="border-b border-gray-200">
          <div class="bg-white px-4 py-3 sm:flex justify-start items-start space-y-1 sm:space-y-0 sm:space-x-4">
            <div class="max-w-[200px] flex-1">
              <p class="text-sm text-gray-500 whitespace-nowrap font-medium mb-1">
                Nominal Capital
              </p>
              <p class="text-sm text-gray-900 font-medium">10,000,000</p>
            </div>
          </div>
        </div>
        <div x-data="{openProfile: false}" class="w-full bg-white border-b border-gray-300">
          <div>
            <button
              @click="openProfile = !openProfile"
              type="button"
              aria-expanded="false"
              class="flex justify-between items-center w-full px-4 py-3 font-medium text-sm text-left focus:outline-none"
            >
              <span class="text-gray-700">Ordinary</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x-bind:class="{'rotate-0': !openProfile, 'rotate-180': openProfile}"
                class="w-4 h-4 transition-all"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!---->
            <div
              x-show="openProfile"
              x-transition:enter="transform transition ease-in-out duration-75"
              x-transition:enter-start=" opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transform transition ease-in-out duration-75"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0 "
              class="p-4 text-sm text-gray-700 bg-gray-100"
            >
              <div class="space-y-3 divide-y divide-gray-200">
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">#</p>
                  <p class="">1</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">Share Name</p>
                  <p class="">Ordinary</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">No. Of Shares</p>
                  <p class="">10,000.00</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">Nominal Value</p>
                  <p class="">100.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div x-data="{openProfile: false}" class="w-full bg-white border-b border-gray-300">
          <div>
            <button
              @click="openProfile = !openProfile"
              type="button"
              aria-expanded="false"
              class="flex justify-between items-center w-full px-4 py-3 font-medium text-sm text-left focus:outline-none"
            >
              <span class="text-gray-700">Redeemable</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x-bind:class="{'rotate-0': !openProfile, 'rotate-180': openProfile}"
                class="w-4 h-4 transition-all"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!---->
            <div
              x-show="openProfile"
              x-transition:enter="transform transition ease-in-out duration-75"
              x-transition:enter-start=" opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transform transition ease-in-out duration-75"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0 "
              class="p-4 text-sm text-gray-700 bg-gray-100"
            >
              <div class="space-y-3 divide-y divide-gray-200">
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">#</p>
                  <p class="">1</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">Share Name</p>
                  <p class="">Redeemable</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">No. Of Shares</p>
                  <p class="">10,000.00</p>
                </div>
                <div class="flex items-center justify-between pt-3 space-x-2">
                  <p class="font-medium">Nominal Value</p>
                  <p class="">100.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Business Address and Contact Information -->
  <div class="grid grid-cols-3 bg-white overflow-hidden shadow-sm rounded-lg">
    <div class="col-span-3 border-b border-gray-200 px-4 sm:px-4 py-4 sm:py-4 flex items-center justify-start space-x-4">
      <div class="flex items-start justify-between w-full">
        <div>
          <p class="text-base font-bold text-primary-500">
            Business Address and Contact Information
          </p>
        </div>
      </div>
    </div>
    <div class="col-span-3 flex flex-col space-y-4 pt-8 py-4 px-4 sm:px-4">
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Building & House. No./Plot No.</p>
          <p class="text-sm font-medium text-gray-800 ">Delta Towers 308</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Email Address</p>
          <p class="text-sm font-medium text-gray-800 ">info@bizimungu.com</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Mobile No.</p>
          <p class="text-sm font-medium text-gray-800 ">+254720984502</p>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Floor</p>
          <p class="text-sm font-medium text-gray-800 ">3rd Floor</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Street</p>
          <p class="text-sm font-medium text-gray-800 ">Chiromo</p>
        </div>
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Room</p>
          <p class="text-sm font-medium text-gray-800 ">308</p>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-y-4 xl:gap-y-0 gap-x-3 items-center">
        <div class="col-span-3 md:col-span-1">
          <p class="text-xs text-gray-500 font-medium mb-1">Postal Address</p>
          <p class="text-sm font-medium text-gray-800 ">66466 - 00800 Westlands</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Ownership Details table-->
  <div class="rounded-md mb-4 bg-white shadow-sm overflow-hidden">
    <div class="bg-white px-3 sm:pl-3 py-3 rounded-tl-md rounded-tr-md">
      <h3 class="text-base font-semibold text-gray-900">Ownership Details</h3>
    </div>
    <div class="w-full border-t border-gray-300 px-4 py-3">
      <span class="block text-gray-600 font-medium text-sm mb-1.5">Search for an Owner</span>
      <!-- search -->
      <form class="w-full flex md:ml-0" action="#" method="GET">
        <label for="search-field" class="sr-only">Search</label>
        <div class="relative w-full max-w-3xl text-gray-400 focus-within:text-gray-600 rounded-full bg-white">
          <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                stroke="#9CA3AF"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
            </svg>
          </div>
          <input
            id="search-field"
            value=""
            class="block w-full border rounded-lg border-gray-300 py-3 pl-10 pr-3 leading-5 text-gray-900 placeholder-gray-400 focus:border-white focus:outline-none focus:ring-0 focus:ring-offset-0 focus:ring-gray-500 sm:text-base sm:leading-5"
            placeholder="Search"
            type="search"
            name="search"
          />
        </div>
      </form>
    </div>
    <div class="block mx-auto w-full border-t border-gray-300">
      <button
        phx-click={
          JS.toggle_class("hidden", to: "#owner-details")
          |> JS.toggle_class("rotate-180", to: "#owner-details-icon")
        }
        type="button"
        aria-expanded="false"
        class="flex items-center w-full justify-between p-3 rounded-lg text-left focus:outline-none focus-visible:ring focus-visible:ring-purple-500 focus-visible:ring-opacity-75"
      >
        <div class="flex w-full items-center">
          <div class="grow flex space-x-3 items-center">
            <img
              class="inline-block h-12 w-12 rounded-full"
              src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
              alt=""
            />
            <div>
              <p class="text-sm font-semibold text-gray-900">Larry Weya</p>
              <p class="text-sm text-gray-500">23243434</p>
            </div>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">ID Type</p>
            <p class="text-sm font-semibold text-gray-900">Kenyan</p>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">Designation</p>
            <p class="text-sm font-semibold text-gray-900">Share holder</p>
          </div>
          <div class="grow">
            <p class="text-sm text-gray-500">Ownership</p>
            <p class="text-sm font-semibold text-gray-900">60%</p>
          </div>
        </div>
        <span class="inline-block p-0.5 rounded-md">
          <svg
            id="owner-details-icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            aria-hidden="true"
            class="h-5 w-5 text-gray-500 transition-all"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
          </svg>
        </span>
      </button>
      <!---->
      <div>
        <div
          id="owner-details"
          class="border-t py-4 px-[72px] grid grid-cols-2 bg-slate-50 gap-y-4 sm:gap-y-6 hidden"
        >
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">ID Number</p>
            <p class="text-sm font-medium">29384432</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Designation</p>
            <p class="text-sm font-medium">Share holder</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Phone Number</p>
            <p class="text-sm font-medium">+254 739 493 220</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Email Address</p>
            <p class="text-sm font-medium">akinyiokinda@pesaflow.com</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">TAX PIN</p>
            <p class="text-sm font-medium">A18298938323</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Physical Address</p>
            <p class="text-sm font-medium">Delta Towers, 308</p>
          </div>
        </div>
      </div>
    </div>
    <div x-data="{openProfile: false}" class="block mx-auto w-full border-t border-gray-300">
      <button
        @click="openProfile = !openProfile"
        type="button"
        aria-expanded="false"
        class="flex items-center w-full justify-between p-3 rounded-lg text-left focus:outline-none focus-visible:ring focus-visible:ring-purple-500 focus-visible:ring-opacity-75"
      >
        <div class="flex w-full items-center">
          <div class="grow flex space-x-3 items-center">
            <img
              class="inline-block h-12 w-12 rounded-full"
              src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
              alt=""
            />
            <div>
              <p class="text-sm font-semibold text-gray-900">Larry Weya</p>
              <p class="text-sm text-gray-500">23243434</p>
            </div>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">ID Type</p>
            <p class="text-sm font-semibold text-gray-900">Kenyan</p>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">Designation</p>
            <p class="text-sm font-semibold text-gray-900">Share holder</p>
          </div>
          <div class="grow">
            <p class="text-sm text-gray-500">Ownership</p>
            <p class="text-sm font-semibold text-gray-900">60%</p>
          </div>
        </div>
        <span class="inline-block p-0.5 rounded-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            aria-hidden="true"
            x-bind:class="openProfile ? 'rotate-180' : 'rotate-0'"
            class="h-5 w-5 text-gray-500 transition-all"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
          </svg>
        </span>
      </button>
      <!---->
      <div
        x-show="openProfile"
        x-transition:enter="transform transition ease-in-out duration-75"
        x-transition:enter-start=" opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transform transition ease-in-out duration-75"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0 "
      >
        <div class="border-t py-4 px-[72px] grid grid-cols-2 bg-slate-50 gap-y-4 sm:gap-y-6">
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">ID Number</p>
            <p class="text-sm font-medium">29384432</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Designation</p>
            <p class="text-sm font-medium">Share holder</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Phone Number</p>
            <p class="text-sm font-medium">+254 739 493 220</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Email Address</p>
            <p class="text-sm font-medium">akinyiokinda@pesaflow.com</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">TAX PIN</p>
            <p class="text-sm font-medium">A18298938323</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Physical Address</p>
            <p class="text-sm font-medium">Delta Towers, 308</p>
          </div>
        </div>
      </div>
    </div>
    <div x-data="{openProfile: false}" class="block mx-auto w-full border-t border-gray-300">
      <button
        @click="openProfile = !openProfile"
        type="button"
        aria-expanded="false"
        class="flex items-center w-full justify-between p-3 rounded-lg text-left focus:outline-none focus-visible:ring focus-visible:ring-purple-500 focus-visible:ring-opacity-75"
      >
        <div class="flex w-full items-center">
          <div class="grow flex space-x-3 items-center">
            <img
              class="inline-block h-12 w-12 rounded-full"
              src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
              alt=""
            />
            <div>
              <p class="text-sm font-semibold text-gray-900">Larry Weya</p>
              <p class="text-sm text-gray-500">23243434</p>
            </div>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">ID Type</p>
            <p class="text-sm font-semibold text-gray-900">Kenyan</p>
          </div>
          <div class="grow hidden sm:block">
            <p class="text-sm text-gray-500">Designation</p>
            <p class="text-sm font-semibold text-gray-900">Share holder</p>
          </div>
          <div class="grow">
            <p class="text-sm text-gray-500">Ownership</p>
            <p class="text-sm font-semibold text-gray-900">60%</p>
          </div>
        </div>
        <span class="inline-block p-0.5 rounded-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            aria-hidden="true"
            x-bind:class="openProfile ? 'rotate-180' : 'rotate-0'"
            class="h-5 w-5 text-gray-500 transition-all"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
          </svg>
        </span>
      </button>
      <!---->
      <div
        x-show="openProfile"
        x-transition:enter="transform transition ease-in-out duration-75"
        x-transition:enter-start=" opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transform transition ease-in-out duration-75"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0 "
      >
        <div class="border-t py-4 px-[72px] grid grid-cols-2 bg-slate-50 gap-y-4 sm:gap-y-6">
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">ID Number</p>
            <p class="text-sm font-medium">29384432</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Designation</p>
            <p class="text-sm font-medium">Share holder</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Phone Number</p>
            <p class="text-sm font-medium">+254 739 493 220</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Email Address</p>
            <p class="text-sm font-medium">akinyiokinda@pesaflow.com</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">TAX PIN</p>
            <p class="text-sm font-medium">A18298938323</p>
          </div>
          <div class="col-span-2 sm:col-span-1">
            <p class="text-xs text-gray-600">Physical Address</p>
            <p class="text-sm font-medium">Delta Towers, 308</p>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="flex items-center bg-white justify-between px-3 border-t border-gray-300 py-3"
      aria-label="Pagination"
    >
      <div class="block">
        <p class="text-sm text-gray-700">
          Showing <span class="font-medium">1</span>
          to <span class="font-medium">2</span>
          of <span class="font-medium">2</span>
          results
        </p>
      </div>
      <div class="flex justify-between sm:justify-end">
        <!-- Active:  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"  -->
        <a
          href="#"
          class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
        >
          Previous
        </a>
        <a
          href="#"
          class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
        >
          Next
        </a>
      </div>
    </nav>
  </div>
  <!-- Encumbrances -->
  <div class="flex flex-col mb-4">
    <div class="sm:overflow-auto lg:overflow-visible">
      <!-- Table Desktop -->
      <div class="hidden w-full align-middle sm:block">
        <div class="pb-4 shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0 rounded-lg divide-y divide-gray-200">
          <div class="bg-white px-4 py-3">
            <h3 class="text-base font-semibold text-gray-900">Encumbrances</h3>
          </div>

          <table class="min-w-full divide-y divide-gray-300 table-auto">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-black sm:pl-4 capitalize"
                >
                  PVTE-657487
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-left text-sm font-medium text-black capitalize whitespace-nowrap"
                >
                  Description
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-left text-sm font-medium text-black capitalize whitespace-nowrap"
                >
                  Date Lodged
                </th>
                <th
                  scope="col"
                  class="px-3 py-2.5 text-right text-sm font-medium text-black capitalize whitespace-nowrap"
                >
                  <span class="sr-only">Action</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-700 whitespace-nowrap sm:pl-4">
                  PVTE-657487
                </td>
                <td class="px-3 py-4 text-sm text-gray-700">
                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip sint
                </td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">5 Jun 2023</td>
                <td class="px-3 py-4 text-right text-sm text-gray-700 whitespace-nowrap">
                  <a
                    href="#"
                    class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-600 hover:bg-gray-100"
                  >
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-700 whitespace-nowrap sm:pl-4">
                  PVTE-657487
                </td>
                <td class="px-3 py-4 text-sm text-gray-700">
                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip sint
                </td>
                <td class="px-3 py-4 text-sm text-gray-700 whitespace-nowrap">5 Jun 2023</td>
                <td class="px-3 py-4 text-right text-sm text-gray-700 whitespace-nowrap">
                  <a
                    href="#"
                    class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-600 hover:bg-gray-100"
                  >
                    View
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <nav
            class="flex items-center bg-white justify-between px-3 border-t border-gray-300 py-3"
            aria-label="Pagination"
          >
            <div class="block">
              <p class="text-sm text-gray-700">
                Showing <span class="font-medium">1</span>
                to <span class="font-medium">2</span>
                of <span class="font-medium">2</span>
                results
              </p>
            </div>
            <div class="flex justify-between sm:justify-end">
              <!-- Active:  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"  -->
              <a
                href="#"
                class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
              >
                Previous
              </a>
              <a
                href="#"
                class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md cursor-not-allowed hover:bg-gray-50"
              >
                Next
              </a>
            </div>
          </nav>
        </div>
      </div>
      <!-- Table Mobile -->
      <div class="w-full sm:hidden bg-white rounded-lg">
        <div class="bg-white px-4 py-3 border-b border-gray-200">
          <h3 class="text-base font-semibold text-gray-900">Encumbrances</h3>
        </div>
        <div x-data="{openProfile: false}" class="w-full bg-white border-b border-gray-300">
          <div>
            <button
              @click="openProfile = !openProfile"
              type="button"
              aria-expanded="false"
              class="flex justify-between items-center w-full px-4 py-3 font-medium text-sm text-left focus:outline-none"
            >
              <span class="text-gray-700">PVTE-657487</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x-bind:class="{'rotate-0': !openProfile, 'rotate-180': openProfile}"
                class="w-4 h-4 transition-all"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!---->
            <div
              x-cloak
              x-show="openProfile"
              x-transition:enter="transform transition ease-in-out duration-75"
              x-transition:enter-start=" opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transform transition ease-in-out duration-75"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0 "
              class="p-4 text-sm text-gray-700 bg-gray-100"
            >
              <div class="space-y-3 divide-y divide-gray-200">
                <div class="grid grid-cols-2 pt-3 gap-2">
                  <p class="font-medium">PVTE-657487</p>
                  <p class="">PVTE-657487</p>
                </div>
                <div class="grid grid-cols-2 pt-3 gap-2">
                  <p class="font-medium">Description</p>
                  <p class="">
                    Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip sint
                  </p>
                </div>
                <div class="flex justify-end pt-3">
                  <a
                    href="#"
                    class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-600 hover:bg-gray-100"
                  >
                    View
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div x-data="{openProfile: false}" class="w-full bg-white border-b border-gray-300">
          <div>
            <button
              @click="openProfile = !openProfile"
              type="button"
              aria-expanded="false"
              class="flex justify-between items-center w-full px-4 py-3 font-medium text-sm text-left focus:outline-none"
            >
              <span class="text-gray-700">PVTE-657487</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x-bind:class="{'rotate-0': !openProfile, 'rotate-180': openProfile}"
                class="w-4 h-4 transition-all"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!---->
            <div
              x-cloak
              x-show="openProfile"
              x-transition:enter="transform transition ease-in-out duration-75"
              x-transition:enter-start=" opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transform transition ease-in-out duration-75"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0 "
              class="p-4 text-sm text-gray-700 bg-gray-100"
            >
              <div class="space-y-3 divide-y divide-gray-200">
                <div class="grid grid-cols-2 pt-3 gap-2">
                  <p class="font-medium">PVTE-657487</p>
                  <p class="">PVTE-657487</p>
                </div>
                <div class="grid grid-cols-2 pt-3 gap-2">
                  <p class="font-medium">Description</p>
                  <p class="">
                    Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip sint
                  </p>
                </div>
                <div class="flex justify-end pt-3">
                  <a
                    href="#"
                    class="px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-600 hover:bg-gray-100"
                  >
                    View
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
