<main style="min-height: calc(100vh - 64px)" class="py-5 sm:py-6 bg-backdrop">
  <div class="px-4 space-y-6 sm:px-5 lg:px-6 md:space-y-6">
    <div class="px-0 pb-3 mt-0 mb-4 border-b border-gray-300">
      <div class="items-center justify-between space-y-3 sm:flex sm:space-y-0 sm:space-x-4">
        <div>
          <p class="mb-1 text-lg font-semibold leading-none sm:text-xl lg:text-2xl text-primary-500">
            Business Types
          </p>
        </div>
        <div>
          <a
            href={~p"/system/business-types/new"}
            class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 text-white border rounded-md shadow-sm border-primary-500 bg-primary-500 hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
          >
            Add Business Type
          </a>
        </div>
      </div>
    </div>

    <div class="space-y-4 md:space-y-4">
      <div>
        <!-- table content -->
        <div class="flex flex-col mb-4">
          <div class="sm:overflow-auto lg:overflow-visible">
            <!-- Table Desktop -->
            <div class="hidden w-full align-middle sm:block">
              <div class="pb-4 divide-y divide-gray-200 rounded-lg shadow sm:overflow-x-auto ring-1 ring-black ring-opacity-5 sm:pb-0">
                <table class="min-w-full divide-y divide-gray-300 table-auto">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="py-2.5 pl-4 pr-3 text-left text-sm font-medium text-gray-600 sm:pl-4"
                      >
                        Name
                      </th>
                      <th
                        scope="col"
                        class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                      >
                        Semantic ID
                      </th>
                      <th
                        scope="col"
                        class="px-3 py-2.5 text-left text-sm font-medium text-gray-600"
                      >
                        Has Shareholding
                      </th>
                      <th
                        scope="col"
                        class="px-3 py-2.5 text-sm font-medium text-gray-600 text-right"
                      >
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for business_type <- @business_types do %>
                      <tr>
                        <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-4">
                          <div class="inline-flex items-center space-x-1">
                            <p class="text-sm font-medium text-gray-900">
                              <%= business_type.name %>
                            </p>
                          </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-500">
                          <div>
                            <p class="text-sm font-normal text-gray-500">
                              <%= business_type.semantic_id %>
                            </p>
                          </div>
                        </td>
                        <td class="px-3 py-4 text-sm text-gray-500">
                          <div>
                            <span class={[
                              "inline-flex items-center gap-x-1.5 rounded-md px-0 py-1 text-xs font-medium ring-1 ring-inset ring-transparent",
                              business_type.has_shareholding && "text-green-700",
                              !business_type.has_shareholding &&
                                "text-red-700"
                            ]}>
                              <svg
                                class={[
                                  "h-1.5 w-1.5",
                                  business_type.has_shareholding && "fill-green-400",
                                  !business_type.has_shareholding &&
                                    "fill-red-400"
                                ]}
                                viewBox="0 0 6 6"
                                aria-hidden="true"
                              >
                                <circle cx="3" cy="3" r="3"></circle>
                              </svg>
                              <%= if business_type.has_shareholding,
                                do: "Yes",
                                else: "No" %>
                            </span>
                          </div>
                        </td>
                        <td class="px-4 py-4 text-sm text-right text-gray-500 whitespace-nowrap">
                          <div class="inline-flex items-center justify-end space-x-3 text-right">
                            <a
                              href={~p"/system/business-types/#{business_type.id}/edit"}
                              class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 bg-white border rounded-md shadow-sm border-primary-500 text-primary-500 hover:bg-primary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2"
                            >
                              Edit
                            </a>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<.modal
  :if={@live_action in [:new]}
  id="business-type-modal"
  show
  on_cancel={JS.patch(~p"/system/business-types")}
>
  <.live_component
    module={BrsWeb.Configs.BusinessTypeLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    business_type={@business_type}
    owner_types={@owner_types}
    patch={~p"/system/business-types"}
  />
</.modal>
